cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d009cac5470c8a93644881d728220f37f28a1934b1ea65b73e32940296e9282

name:           lif
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lif#readme>
homepage:       https://github.com/githubuser/lif#readme
bug-reports:    https://github.com/githubuser/lif/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lif

library
  exposed-modules:
      Block
      Cfg
      DomTree
      Error
      Eval
      Internal.Graph
      Internal.Map
      Lang
      Parser
  other-modules:
      Paths_lif
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , split
  default-language: Haskell2010

executable lif-exe
  main-is: Main.hs
  other-modules:
      Paths_lif
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lif
    , mtl
    , parsec
    , split
  default-language: Haskell2010

test-suite lif-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lif
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lif
    , mtl
    , parsec
    , split
  default-language: Haskell2010
