--------------------------------------------------------------------------------
I1 cache:         128 B, 32 B, 2-way associative
D1 cache:         128 B, 32 B, 2-way associative
LL cache:         128 B, 32 B, 2-way associative
Command:          comp/bin/main1_opt
Data file:        tmp.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               I1mr            ILmr            Dr              D1mr            DLmr            Dw              D1mw           DLmw           
--------------------------------------------------------------------------------
207,639 (100.0%) 21,205 (100.0%) 21,198 (100.0%) 46,955 (100.0%) 23,870 (100.0%) 23,839 (100.0%) 12,607 (100.0%) 5,565 (100.0%) 5,464 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir              I1mr           ILmr           Dr              D1mr           DLmr           Dw             D1mw           DLmw            file:function
--------------------------------------------------------------------------------
71,450 (34.41%) 7,800 (36.78%) 7,799 (36.79%) 14,298 (30.45%) 6,436 (26.96%) 6,415 (26.91%)    17 ( 0.13%)     7 ( 0.13%)     7 ( 0.13%)  ???:_dl_addr
29,738 (14.32%)   598 ( 2.82%)   598 ( 2.82%)  5,664 (12.06%) 3,381 (14.16%) 3,381 (14.18%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:__GI___tunables_init
29,179 (14.05%) 2,441 (11.51%) 2,441 (11.52%)  7,244 (15.43%) 3,145 (13.18%) 3,145 (13.19%) 2,566 (20.35%) 1,173 (21.08%) 1,173 (21.47%)  ???:_dl_relocate_object
23,656 (11.39%) 4,087 (19.27%) 4,087 (19.28%)  7,656 (16.30%) 5,541 (23.21%) 5,541 (23.24%) 3,850 (30.54%) 2,088 (37.52%) 1,992 (36.46%)  ???:do_lookup_x
19,889 ( 9.58%) 1,487 ( 7.01%) 1,487 ( 7.01%)  4,251 ( 9.05%) 1,651 ( 6.92%) 1,651 ( 6.93%) 2,135 (16.94%)   768 (13.80%)   768 (14.06%)  ???:_dl_lookup_symbol_x
 5,002 ( 2.41%)   787 ( 3.71%)   787 ( 3.71%)  1,091 ( 2.32%)   322 ( 1.35%)   322 ( 1.35%)     0              0              0           ???:strcmp
 4,808 ( 2.32%)   884 ( 4.17%)   884 ( 4.17%)  1,596 ( 3.40%)   745 ( 3.12%)   745 ( 3.13%)   540 ( 4.28%)   182 ( 3.27%)   182 ( 3.33%)  ???:check_match
 2,192 ( 1.06%)   322 ( 1.52%)   322 ( 1.52%)    495 ( 1.05%)   348 ( 1.46%)   348 ( 1.46%)   230 ( 1.82%)   140 ( 2.52%)   140 ( 2.56%)  ???:_dl_map_object_from_fd
 1,686 ( 0.81%)   128 ( 0.60%)   128 ( 0.60%)    561 ( 1.19%)   237 ( 0.99%)   237 ( 0.99%)   216 ( 1.71%)    83 ( 1.49%)    79 ( 1.45%)  ???:_dl_check_map_versions
 1,354 ( 0.65%)    75 ( 0.35%)    73 ( 0.34%)    123 ( 0.26%)    63 ( 0.26%)    63 ( 0.26%)    18 ( 0.14%)     3 ( 0.05%)     3 ( 0.05%)  ???:intel_check_word.constprop.0
 1,145 ( 0.55%)   186 ( 0.88%)   186 ( 0.88%)    271 ( 0.58%)   203 ( 0.85%)   203 ( 0.85%)   144 ( 1.14%)    87 ( 1.56%)    87 ( 1.59%)  ???:dl_main
 1,081 ( 0.52%)    99 ( 0.47%)    99 ( 0.47%)    258 ( 0.55%)   110 ( 0.46%)   110 ( 0.46%)    88 ( 0.70%)    66 ( 1.19%)    66 ( 1.21%)  ???:_dl_start
   932 ( 0.45%)   111 ( 0.52%)   111 ( 0.52%)    187 ( 0.40%)   126 ( 0.53%)   125 ( 0.52%)   103 ( 0.82%)    60 ( 1.08%)    59 ( 1.08%)  ???:_dl_map_object_deps
   842 ( 0.41%)    53 ( 0.25%)    53 ( 0.25%)    132 ( 0.28%)    30 ( 0.13%)    30 ( 0.13%)     0              0              0           ???:_dl_cache_libcmp
   724 ( 0.35%)    27 ( 0.13%)    27 ( 0.13%)     11 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)   275 ( 2.18%)    72 ( 1.29%)    72 ( 1.32%)  ???:ptmalloc_init.part.0
   678 ( 0.33%)    78 ( 0.37%)    78 ( 0.37%)    109 ( 0.23%)    34 ( 0.14%)    34 ( 0.14%)   120 ( 0.95%)    51 ( 0.92%)    51 ( 0.93%)  ???:_dl_new_object
   673 ( 0.32%)    69 ( 0.33%)    69 ( 0.33%)    161 ( 0.34%)    61 ( 0.26%)    61 ( 0.26%)    79 ( 0.63%)    30 ( 0.54%)    30 ( 0.55%)  ???:_dl_sysdep_start
   593 ( 0.29%)    56 ( 0.26%)    56 ( 0.26%)     88 ( 0.19%)    39 ( 0.16%)    36 ( 0.15%)    84 ( 0.67%)    31 ( 0.56%)    31 ( 0.57%)  ???:_dl_important_hwcaps
   565 ( 0.27%)    76 ( 0.36%)    76 ( 0.36%)    117 ( 0.25%)    34 ( 0.14%)    34 ( 0.14%)   106 ( 0.84%)    29 ( 0.52%)    29 ( 0.53%)  ???:malloc
   529 ( 0.25%)    46 ( 0.22%)    46 ( 0.22%)     16 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)   220 ( 1.75%)   103 ( 1.85%)   103 ( 1.89%)  ???:memset
   512 ( 0.25%)    66 ( 0.31%)    66 ( 0.31%)    121 ( 0.26%)    54 ( 0.23%)    53 ( 0.22%)    38 ( 0.30%)    21 ( 0.38%)    21 ( 0.38%)  ???:open_verify.constprop.0
   442 ( 0.21%)     5 ( 0.02%)     5 ( 0.02%)    154 ( 0.33%)    71 ( 0.30%)    71 ( 0.30%)     1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_next_ld_env_entry
   425 ( 0.20%)    83 ( 0.39%)    83 ( 0.39%)     90 ( 0.19%)    70 ( 0.29%)    70 ( 0.29%)    70 ( 0.56%)    39 ( 0.70%)    39 ( 0.71%)  ???:_dl_map_object
   415 ( 0.20%)    88 ( 0.41%)    88 ( 0.42%)    103 ( 0.22%)    62 ( 0.26%)    62 ( 0.26%)    60 ( 0.48%)    10 ( 0.18%)    10 ( 0.18%)  ???:_dl_name_match_p
   391 ( 0.19%)    72 ( 0.34%)    72 ( 0.34%)     80 ( 0.17%)    42 ( 0.18%)    42 ( 0.18%)    20 ( 0.16%)     6 ( 0.11%)     6 ( 0.11%)  ???:__tunable_get_val
   369 ( 0.18%)    59 ( 0.28%)    57 ( 0.27%)     64 ( 0.14%)    41 ( 0.17%)    41 ( 0.17%)    37 ( 0.29%)    14 ( 0.25%)    14 ( 0.26%)  ???:_dl_load_cache_lookup
   357 ( 0.17%)    52 ( 0.25%)    52 ( 0.25%)    105 ( 0.22%)    40 ( 0.17%)    40 ( 0.17%)    52 ( 0.41%)    15 ( 0.27%)    15 ( 0.27%)  ???:_dl_sort_maps
   329 ( 0.16%)     7 ( 0.03%)     7 ( 0.03%)      7 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)   297 ( 2.36%)    77 ( 1.38%)    77 ( 1.41%)  ???:_dl_allocate_tls_storage
   317 ( 0.15%)    72 ( 0.34%)    72 ( 0.34%)     84 ( 0.18%)    49 ( 0.21%)    49 ( 0.21%)    55 ( 0.44%)    25 ( 0.45%)    25 ( 0.46%)  ???:__vfprintf_internal
   288 ( 0.14%)    40 ( 0.19%)    40 ( 0.19%)     41 ( 0.09%)    19 ( 0.08%)    19 ( 0.08%)     0              0              0           ???:strlen
   270 ( 0.13%)    39 ( 0.18%)    39 ( 0.18%)     80 ( 0.17%)    63 ( 0.26%)    63 ( 0.26%)    30 ( 0.24%)    19 ( 0.34%)    19 ( 0.35%)  ???:_dl_fini
   268 ( 0.13%)    50 ( 0.24%)    50 ( 0.24%)     42 ( 0.09%)    27 ( 0.11%)    27 ( 0.11%)    50 ( 0.40%)    18 ( 0.32%)    18 ( 0.33%)  ???:_int_malloc
   253 ( 0.12%)    55 ( 0.26%)    55 ( 0.26%)     67 ( 0.14%)    30 ( 0.13%)    30 ( 0.13%)    47 ( 0.37%)    21 ( 0.38%)    21 ( 0.38%)  ???:memcpy
   250 ( 0.12%)    34 ( 0.16%)    32 ( 0.15%)     20 ( 0.04%)     8 ( 0.03%)     8 ( 0.03%)    21 ( 0.17%)     6 ( 0.11%)     6 ( 0.11%)  ???:init_cacheinfo
   227 ( 0.11%)     8 ( 0.04%)     8 ( 0.04%)    103 ( 0.22%)    16 ( 0.07%)    12 ( 0.05%)    34 ( 0.27%)    11 ( 0.20%)    11 ( 0.20%)  ???:strcspn
   220 ( 0.11%)    33 ( 0.16%)    33 ( 0.16%)     33 ( 0.07%)     0              0             22 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:mmap
   202 ( 0.10%)    76 ( 0.36%)    76 ( 0.36%)     76 ( 0.16%)    50 ( 0.21%)    50 ( 0.21%)    12 ( 0.10%)     5 ( 0.09%)     5 ( 0.09%)  ???:???
   180 ( 0.09%)    29 ( 0.14%)    29 ( 0.14%)     46 ( 0.10%)    20 ( 0.08%)    20 ( 0.08%)    23 ( 0.18%)     6 ( 0.11%)     6 ( 0.11%)  ???:_dl_process_pt_note
   177 ( 0.09%)    31 ( 0.15%)    31 ( 0.15%)     24 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)     0              0              0           ???:index
   166 ( 0.08%)    24 ( 0.11%)    24 ( 0.11%)     59 ( 0.13%)    35 ( 0.15%)    35 ( 0.15%)    29 ( 0.23%)     7 ( 0.13%)     7 ( 0.13%)  ???:call_init.part.0
   162 ( 0.08%)    30 ( 0.14%)    30 ( 0.14%)     36 ( 0.08%)    20 ( 0.08%)    20 ( 0.08%)    42 ( 0.33%)     5 ( 0.09%)     5 ( 0.09%)  ???:handle_intel.constprop.0
   149 ( 0.07%)    26 ( 0.12%)    26 ( 0.12%)     46 ( 0.10%)    33 ( 0.14%)    33 ( 0.14%)    27 ( 0.21%)     7 ( 0.13%)     7 ( 0.13%)  ???:_IO_cleanup
   148 ( 0.07%)    29 ( 0.14%)    29 ( 0.14%)     34 ( 0.07%)    20 ( 0.08%)    20 ( 0.08%)    25 ( 0.20%)     8 ( 0.14%)     8 ( 0.15%)  ???:sysmalloc
   135 ( 0.07%)    20 ( 0.09%)    20 ( 0.09%)     31 ( 0.07%)    11 ( 0.05%)    11 ( 0.05%)    22 ( 0.17%)     7 ( 0.13%)     7 ( 0.13%)  ???:_IO_file_xsputn@@GLIBC_2.2.5
   133 ( 0.06%)     7 ( 0.03%)     7 ( 0.03%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)    68 ( 0.54%)    12 ( 0.22%)    12 ( 0.22%)  /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/comp/asm/main1_opt.s:main
   123 ( 0.06%)    25 ( 0.12%)    25 ( 0.12%)     36 ( 0.08%)    21 ( 0.09%)    21 ( 0.09%)    21 ( 0.17%)     6 ( 0.11%)     6 ( 0.11%)  ???:_IO_flush_all_lockp
   114 ( 0.05%)     7 ( 0.03%)     7 ( 0.03%)      9 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)    84 ( 0.67%)    24 ( 0.43%)    24 ( 0.44%)  ???:tcache_init.part.0
   109 ( 0.05%)    15 ( 0.07%)    15 ( 0.07%)     29 ( 0.06%)    25 ( 0.10%)    24 ( 0.10%)    23 ( 0.18%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_add_to_namespace_list
   108 ( 0.05%)    21 ( 0.10%)    21 ( 0.10%)     24 ( 0.05%)    12 ( 0.05%)    12 ( 0.05%)    39 ( 0.31%)    17 ( 0.31%)    17 ( 0.31%)  ???:_dl_catch_exception
   101 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)     66 ( 0.14%)    10 ( 0.04%)    10 ( 0.04%)     1 ( 0.01%)     0              0           /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/comp/asm/main1_opt.s:comp
    98 ( 0.05%)    20 ( 0.09%)    20 ( 0.09%)     25 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)    15 ( 0.12%)     5 ( 0.09%)     5 ( 0.09%)  ???:__run_exit_handlers
    97 ( 0.05%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     2 ( 0.01%)     2 ( 0.01%)    21 ( 0.17%)     6 ( 0.11%)     6 ( 0.11%)  ???:get_common_indices.constprop.0
    96 ( 0.05%)    16 ( 0.08%)    16 ( 0.08%)     28 ( 0.06%)    16 ( 0.07%)    16 ( 0.07%)    24 ( 0.19%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_setup_hash
    94 ( 0.05%)    16 ( 0.08%)    16 ( 0.08%)     20 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)    35 ( 0.28%)    14 ( 0.25%)    14 ( 0.26%)  ???:__sigsetjmp
    88 ( 0.04%)    16 ( 0.08%)    16 ( 0.08%)      0              0              0              0              0              0           ???:calloc
    87 ( 0.04%)    14 ( 0.07%)    14 ( 0.07%)     27 ( 0.06%)    16 ( 0.07%)    16 ( 0.07%)    15 ( 0.12%)     7 ( 0.13%)     7 ( 0.13%)  ???:_dl_allocate_tls_init
    85 ( 0.04%)     6 ( 0.03%)     6 ( 0.03%)     12 ( 0.03%)     2 ( 0.01%)     2 ( 0.01%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_discover_osversion
    81 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     29 ( 0.06%)    20 ( 0.08%)    20 ( 0.08%)     6 ( 0.05%)     3 ( 0.05%)     3 ( 0.05%)  ???:_dl_fixup
    80 ( 0.04%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)    25 ( 0.20%)    15 ( 0.27%)    15 ( 0.27%)  ???:_dl_init_paths
    80 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)     24 ( 0.05%)     8 ( 0.03%)     8 ( 0.03%)     8 ( 0.06%)     0              0           ???:_dl_protect_relro
    78 ( 0.04%)    13 ( 0.06%)    13 ( 0.06%)     24 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)    11 ( 0.09%)     5 ( 0.09%)     5 ( 0.09%)  ???:_dl_init
    74 ( 0.04%)    15 ( 0.07%)    15 ( 0.07%)     18 ( 0.04%)     8 ( 0.03%)     8 ( 0.03%)    16 ( 0.13%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_file_overflow@@GLIBC_2.2.5
    72 ( 0.03%)    12 ( 0.06%)    12 ( 0.06%)     15 ( 0.03%)    13 ( 0.05%)    13 ( 0.05%)    13 ( 0.10%)     7 ( 0.13%)     7 ( 0.13%)  ???:init_tls
    72 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     16 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)    11 ( 0.09%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_determine_tlsoffset
    72 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)     13 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_check_all_versions
    69 ( 0.03%)    15 ( 0.07%)    15 ( 0.07%)     16 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_IO_file_doallocate
    66 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     19 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:sbrk
    59 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     16 ( 0.03%)    13 ( 0.05%)    13 ( 0.05%)    18 ( 0.14%)     5 ( 0.09%)     5 ( 0.09%)  ???:(below main)
    59 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)     17 ( 0.04%)    10 ( 0.04%)    10 ( 0.04%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:__cxa_finalize
    58 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     17 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    13 ( 0.10%)     3 ( 0.05%)     3 ( 0.05%)  ???:new_do_write
    57 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)      3 ( 0.01%)     0              0              3 ( 0.02%)     3 ( 0.05%)     3 ( 0.05%)  ???:__open_nocancel
    54 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     18 ( 0.04%)     1 ( 0.00%)     1 ( 0.00%)    18 ( 0.14%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_dst_count
    53 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     12 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:handle_preload_list
    53 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)     11 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)     9 ( 0.07%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_default_xsputn
    53 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)      9 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)    15 ( 0.12%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_default_setbuf
    49 ( 0.02%)    11 ( 0.05%)    11 ( 0.05%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:mempcpy
    45 ( 0.02%)    16 ( 0.08%)    16 ( 0.08%)     13 ( 0.03%)    10 ( 0.04%)    10 ( 0.04%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_debug_initialize
    44 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      4 ( 0.01%)     0              0              0              0              0           ???:_fxstat
    44 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     17 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_find_dso_for_object
    43 ( 0.02%)     9 ( 0.04%)     9 ( 0.04%)      6 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_sysdep_read_whole_file
    42 ( 0.02%)    12 ( 0.06%)    12 ( 0.06%)      6 ( 0.01%)     0              0              0              0              0           ???:__pread64_nocancel
    41 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)     48 ( 0.10%)    25 ( 0.10%)    25 ( 0.10%)    50 ( 0.40%)    22 ( 0.40%)    22 ( 0.40%)  ???:_dl_runtime_resolve_xsave
    40 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     11 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:__internal_atexit
    38 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:__strchrnul_avx2
    37 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_file_write@@GLIBC_2.2.5
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     16 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:openaux
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     0              0           ???:__libc_scratch_buffer_set_array_size
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:strdup
    34 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemset
    34 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)      2 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:__strrchr_avx2
    34 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     0              0              0           ???:memmove
    34 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)      8 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:__libc_csu_init
    32 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     0              0           ???:__new_exitfn
    32 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     3 ( 0.02%)     3 ( 0.05%)     3 ( 0.05%)  ???:brk
    31 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:dl_cet_check
    30 ( 0.01%)    10 ( 0.05%)    10 ( 0.05%)      5 ( 0.01%)     0              0              0              0              0           ???:mprotect
    30 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)      6 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)    11 ( 0.09%)     3 ( 0.05%)     3 ( 0.05%)  ???:printf
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_add_to_slotinfo
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     8 ( 0.06%)     3 ( 0.05%)     3 ( 0.05%)  ???:do_preload
    28 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     7 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_setb
    26 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_doallocbuf
    26 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:_itoa_word
    25 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     3 ( 0.05%)     3 ( 0.05%)  ???:__init_misc
    23 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:tcgetattr
    23 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_catch_error
    22 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      7 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:_init
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:strnlen
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wcschr
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemchr
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     3 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_file_sync@@GLIBC_2.2.5
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:expand_dynamic_string_token
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     0              0              0              0              0           ???:__GI___close_nocancel
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__ctype_init
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     1 ( 0.01%)     0              0           ???:__unregister_atfork
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_receive_error
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     2 ( 0.02%)     0              0           ???:_IO_do_write@@GLIBC_2.2.5
    17 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:memcpy@@GLIBC_2.14
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_file_setbuf@@GLIBC_2.2.5
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      2 ( 0.00%)     0              0              2 ( 0.02%)     0              0           ???:__default_morecore
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_lock_recursive
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_unlock_recursive
    15 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      4 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     2 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:isatty
    15 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:map_doit
    14 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:__memcpy_avx_unaligned_erms
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemcmp
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:bcmp
    12 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)     0              0              0           ???:check_stdfiles_vtables
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__call_tls_dtors
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:malloc_hook_ini
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     3 ( 0.02%)     0              0           ???:_start
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:__read_nocancel
    11 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:version_check_doit
    11 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_unload_cache
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memrchr
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcslen
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rindex
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:free
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rawmemchr
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcscmp
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strchrnul
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memchr
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncpy
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpncpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcsnlen
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcat
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncmp
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpcpy
     9 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     0              0              1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:access
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:write
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     0              0              2 ( 0.02%)     0              0           ???:__sigjmp_save
     8 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:alloc_perturb
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:wcscpy
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:strspn
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:strpbrk
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:_Exit
     7 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     1 ( 0.01%)     0              0           ???:_dl_next_tls_modid
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp_l
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp_l
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:_dl_count_modids
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:uname
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:munmap
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              1 ( 0.01%)     0              0           ???:exit
     5 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_IO_file_stat
     4 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:_dl_debug_state
     4 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:__mempcpy_avx_unaligned_erms
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:__cxa_atexit
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_setjmp
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_dl_sysdep_start_cleanup
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_dl_cet_check

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/comp/asm/main1_opt.s
--------------------------------------------------------------------------------
Ir         I1mr       ILmr       Dr         D1mr       DLmr       Dw         D1mw       DLmw       

.          .          .          .          .          .          .          .          .           	.text
.          .          .          .          .          .          .          .          .           	.file	"llvm-link"
.          .          .          .          .          .          .          .          .           	.globl	main                    # -- Begin function main
.          .          .          .          .          .          .          .          .           	.p2align	4, 0x90
.          .          .          .          .          .          .          .          .           	.type	main,@function
.          .          .          .          .          .          .          .          .           main:                                   # @main
.          .          .          .          .          .          .          .          .           	.cfi_startproc
.          .          .          .          .          .          .          .          .           # %bb.0:
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	pushq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_offset 16
.          .          .          .          .          .          .          .          .           	.cfi_offset %rbp, -16
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movq	%rsp, %rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_register %rbp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	subq	$272, %rsp              # imm = 0x110
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movq	%fs:40, %rax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	movq	%rax, -8(%rbp)
2 ( 0.00%) 0          0          0          0          0          0          0          0           	xorl	%eax, %eax
.          .          .          .          .          .          .          .          .           	.p2align	4, 0x90
.          .          .          .          .          .          .          .          .           .LBB0_1:                                # =>This Inner Loop Header: Depth=1
8 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          8 ( 0.06%) 5 ( 0.09%) 5 ( 0.09%)  	movl	%eax, -272(%rbp,%rax,4)
8 ( 0.00%) 0          0          0          0          0          8 ( 0.06%) 5 ( 0.09%) 5 ( 0.09%)  	movl	%eax, -144(%rbp,%rax,4)
8 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	1(%rax), %ecx
8 ( 0.00%) 0          0          0          0          0          8 ( 0.06%) 0          0           	movl	%ecx, -268(%rbp,%rax,4)
8 ( 0.00%) 0          0          0          0          0          8 ( 0.06%) 0          0           	movl	%ecx, -140(%rbp,%rax,4)
8 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	leal	2(%rax), %ecx
8 ( 0.00%) 0          0          0          0          0          8 ( 0.06%) 0          0           	movl	%ecx, -264(%rbp,%rax,4)
8 ( 0.00%) 0          0          0          0          0          8 ( 0.06%) 0          0           	movl	%ecx, -136(%rbp,%rax,4)
8 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	3(%rax), %ecx
8 ( 0.00%) 0          0          0          0          0          8 ( 0.06%) 0          0           	movl	%ecx, -260(%rbp,%rax,4)
8 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          8 ( 0.06%) 0          0           	movl	%ecx, -132(%rbp,%rax,4)
8 ( 0.00%) 0          0          0          0          0          0          0          0           	addq	$4, %rax
8 ( 0.00%) 0          0          0          0          0          0          0          0           	cmpq	$32, %rax
8 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB0_1
.          .          .          .          .          .          .          .          .           # %bb.2:
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leaq	-144(%rbp), %rdi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leaq	-272(%rbp), %rsi
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	callq	comp
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	$.L.str, %edi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	xorl	%eax, %eax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	callq	printf
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movq	%fs:40, %rax
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	cmpq	-8(%rbp), %rax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB0_4
.          .          .          .          .          .          .          .          .           # %bb.3:                                # %SP_return
1 ( 0.00%) 0          0          0          0          0          0          0          0           	xorl	%eax, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	addq	$272, %rsp              # imm = 0x110
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	popq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rsp, 8
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	retq
.          .          .          .          .          .          .          .          .           .LBB0_4:                                # %CallStackCheckFailBlk
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rbp, 16
.          .          .          .          .          .          .          .          .           	callq	__stack_chk_fail
.          .          .          .          .          .          .          .          .           .Lfunc_end0:
.          .          .          .          .          .          .          .          .           	.size	main, .Lfunc_end0-main
.          .          .          .          .          .          .          .          .           	.cfi_endproc
.          .          .          .          .          .          .          .          .                                                   # -- End function
.          .          .          .          .          .          .          .          .           	.globl	comp                    # -- Begin function comp
.          .          .          .          .          .          .          .          .           	.p2align	4, 0x90
.          .          .          .          .          .          .          .          .           	.type	comp,@function
.          .          .          .          .          .          .          .          .           comp:                                   # @comp
.          .          .          .          .          .          .          .          .           	.cfi_startproc
.          .          .          .          .          .          .          .          .           # %bb.0:
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	pushq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_offset 16
.          .          .          .          .          .          .          .          .           	.cfi_offset %rbp, -16
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movq	%rsp, %rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_register %rbp
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movl	(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.1:
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movl	4(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	4(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.2:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	8(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	8(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.3:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	12(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	12(%rsi), %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.4:
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movl	16(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	cmpl	16(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.5:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	20(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	20(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.6:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	24(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	24(%rsi), %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.7:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	28(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	28(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.8:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	32(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	32(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.9:
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movl	36(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	36(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.10:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	40(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	40(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.11:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	44(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	44(%rsi), %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.12:
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movl	48(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	cmpl	48(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.13:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	52(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	52(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.14:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	56(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	56(%rsi), %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.15:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	60(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	60(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.16:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	64(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	64(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.17:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	68(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	68(%rsi), %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.18:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	72(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	72(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.19:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	76(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	76(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.20:
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movl	80(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	cmpl	80(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.21:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	84(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	84(%rsi), %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.22:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	88(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	88(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.23:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	92(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	92(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.24:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	96(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	96(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.25:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	100(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	100(%rsi), %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.26:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	104(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	104(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.27:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	108(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	108(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.28:
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movl	112(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	cmpl	112(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.29:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	116(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	116(%rsi), %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.30:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	120(%rdi), %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	120(%rsi), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB1_32
.          .          .          .          .          .          .          .          .           # %bb.31:
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	124(%rdi), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	xorl	%eax, %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	cmpl	124(%rsi), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sete	%al
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	popq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rsp, 8
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	retq
.          .          .          .          .          .          .          .          .           .LBB1_32:
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rbp, 16
.          .          .          .          .          .          .          .          .           	xorl	%eax, %eax
.          .          .          .          .          .          .          .          .           	popq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rsp, 8
.          .          .          .          .          .          .          .          .           	retq
.          .          .          .          .          .          .          .          .           .Lfunc_end1:
.          .          .          .          .          .          .          .          .           	.size	comp, .Lfunc_end1-comp
-- line 207 ----------------------------------------

--------------------------------------------------------------------------------
Ir           I1mr        ILmr        Dr          D1mr        DLmr        Dw          D1mw        DLmw        
--------------------------------------------------------------------------------
234 ( 0.11%) 18 ( 0.08%) 18 ( 0.08%) 71 ( 0.15%) 13 ( 0.05%) 13 ( 0.05%) 69 ( 0.55%) 12 ( 0.22%) 12 ( 0.22%)  events annotated

