--------------------------------------------------------------------------------
I1 cache:         128 B, 32 B, 2-way associative
D1 cache:         128 B, 32 B, 2-way associative
LL cache:         128 B, 32 B, 2-way associative
Command:          comp/bin/main2
Data file:        tmp.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               I1mr            ILmr            Dr              D1mr            DLmr            Dw              D1mw           DLmw           
--------------------------------------------------------------------------------
207,643 (100.0%) 21,191 (100.0%) 21,184 (100.0%) 46,956 (100.0%) 23,677 (100.0%) 23,646 (100.0%) 12,643 (100.0%) 5,578 (100.0%) 5,574 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir              I1mr           ILmr           Dr              D1mr           DLmr           Dw             D1mw           DLmw            file:function
--------------------------------------------------------------------------------
71,450 (34.41%) 7,800 (36.81%) 7,799 (36.82%) 14,298 (30.45%) 6,436 (27.18%) 6,415 (27.13%)    17 ( 0.13%)     8 ( 0.14%)     8 ( 0.14%)  ???:_dl_addr
29,738 (14.32%)   598 ( 2.82%)   598 ( 2.82%)  5,664 (12.06%) 3,390 (14.32%) 3,389 (14.33%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:__GI___tunables_init
29,179 (14.05%) 2,441 (11.52%) 2,441 (11.52%)  7,244 (15.43%) 3,106 (13.12%) 3,106 (13.14%) 2,566 (20.30%) 1,144 (20.51%) 1,144 (20.52%)  ???:_dl_relocate_object
23,656 (11.39%) 4,087 (19.29%) 4,087 (19.29%)  7,656 (16.30%) 5,443 (22.99%) 5,443 (23.02%) 3,850 (30.45%) 1,995 (35.77%) 1,995 (35.79%)  ???:do_lookup_x
19,889 ( 9.58%) 1,487 ( 7.02%) 1,487 ( 7.02%)  4,251 ( 9.05%) 1,546 ( 6.53%) 1,546 ( 6.54%) 2,135 (16.89%)   837 (15.01%)   837 (15.02%)  ???:_dl_lookup_symbol_x
 5,002 ( 2.41%)   787 ( 3.71%)   787 ( 3.72%)  1,091 ( 2.32%)   322 ( 1.36%)   322 ( 1.36%)     0              0              0           ???:strcmp
 4,808 ( 2.32%)   884 ( 4.17%)   884 ( 4.17%)  1,596 ( 3.40%)   794 ( 3.35%)   794 ( 3.36%)   540 ( 4.27%)   191 ( 3.42%)   191 ( 3.43%)  ???:check_match
 2,192 ( 1.06%)   322 ( 1.52%)   322 ( 1.52%)    495 ( 1.05%)   346 ( 1.46%)   345 ( 1.46%)   230 ( 1.82%)   138 ( 2.47%)   138 ( 2.48%)  ???:_dl_map_object_from_fd
 1,686 ( 0.81%)   128 ( 0.60%)   128 ( 0.60%)    561 ( 1.19%)   234 ( 0.99%)   234 ( 0.99%)   216 ( 1.71%)    82 ( 1.47%)    78 ( 1.40%)  ???:_dl_check_map_versions
 1,354 ( 0.65%)    75 ( 0.35%)    73 ( 0.34%)    123 ( 0.26%)    57 ( 0.24%)    57 ( 0.24%)    18 ( 0.14%)     0              0           ???:intel_check_word.constprop.0
 1,145 ( 0.55%)   186 ( 0.88%)   186 ( 0.88%)    271 ( 0.58%)   200 ( 0.84%)   200 ( 0.85%)   144 ( 1.14%)    83 ( 1.49%)    83 ( 1.49%)  ???:dl_main
 1,081 ( 0.52%)    99 ( 0.47%)    99 ( 0.47%)    258 ( 0.55%)   109 ( 0.46%)   109 ( 0.46%)    88 ( 0.70%)    65 ( 1.17%)    65 ( 1.17%)  ???:_dl_start
   932 ( 0.45%)   111 ( 0.52%)   111 ( 0.52%)    187 ( 0.40%)   127 ( 0.54%)   127 ( 0.54%)   103 ( 0.81%)    63 ( 1.13%)    63 ( 1.13%)  ???:_dl_map_object_deps
   859 ( 0.41%)    54 ( 0.25%)    54 ( 0.25%)    135 ( 0.29%)    29 ( 0.12%)    29 ( 0.12%)     0              0              0           ???:_dl_cache_libcmp
   724 ( 0.35%)    27 ( 0.13%)    27 ( 0.13%)     11 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)   275 ( 2.18%)    71 ( 1.27%)    71 ( 1.27%)  ???:ptmalloc_init.part.0
   678 ( 0.33%)    78 ( 0.37%)    78 ( 0.37%)    109 ( 0.23%)    42 ( 0.18%)    42 ( 0.18%)   120 ( 0.95%)    61 ( 1.09%)    61 ( 1.09%)  ???:_dl_new_object
   673 ( 0.32%)    69 ( 0.33%)    69 ( 0.33%)    161 ( 0.34%)    62 ( 0.26%)    62 ( 0.26%)    79 ( 0.62%)    31 ( 0.56%)    31 ( 0.56%)  ???:_dl_sysdep_start
   593 ( 0.29%)    56 ( 0.26%)    56 ( 0.26%)     88 ( 0.19%)    40 ( 0.17%)    37 ( 0.16%)    84 ( 0.66%)    34 ( 0.61%)    34 ( 0.61%)  ???:_dl_important_hwcaps
   565 ( 0.27%)    76 ( 0.36%)    76 ( 0.36%)    117 ( 0.25%)    33 ( 0.14%)    33 ( 0.14%)   106 ( 0.84%)    30 ( 0.54%)    30 ( 0.54%)  ???:malloc
   529 ( 0.25%)    46 ( 0.22%)    46 ( 0.22%)     16 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)   220 ( 1.74%)   103 ( 1.85%)   103 ( 1.85%)  ???:memset
   512 ( 0.25%)    66 ( 0.31%)    66 ( 0.31%)    121 ( 0.26%)    53 ( 0.22%)    53 ( 0.22%)    38 ( 0.30%)    19 ( 0.34%)    19 ( 0.34%)  ???:open_verify.constprop.0
   442 ( 0.21%)     5 ( 0.02%)     5 ( 0.02%)    154 ( 0.33%)    72 ( 0.30%)    72 ( 0.30%)     1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_next_ld_env_entry
   425 ( 0.20%)    83 ( 0.39%)    83 ( 0.39%)     90 ( 0.19%)    65 ( 0.27%)    65 ( 0.27%)    70 ( 0.55%)    31 ( 0.56%)    31 ( 0.56%)  ???:_dl_map_object
   415 ( 0.20%)    88 ( 0.42%)    88 ( 0.42%)    103 ( 0.22%)    63 ( 0.27%)    63 ( 0.27%)    60 ( 0.47%)    14 ( 0.25%)    14 ( 0.25%)  ???:_dl_name_match_p
   391 ( 0.19%)    72 ( 0.34%)    72 ( 0.34%)     80 ( 0.17%)    41 ( 0.17%)    41 ( 0.17%)    20 ( 0.16%)    15 ( 0.27%)    15 ( 0.27%)  ???:__tunable_get_val
   357 ( 0.17%)    52 ( 0.25%)    52 ( 0.25%)    105 ( 0.22%)    39 ( 0.16%)    39 ( 0.16%)    52 ( 0.41%)    15 ( 0.27%)    15 ( 0.27%)  ???:_dl_sort_maps
   348 ( 0.17%)    57 ( 0.27%)    56 ( 0.26%)     62 ( 0.13%)    30 ( 0.13%)    30 ( 0.13%)    37 ( 0.29%)     7 ( 0.13%)     7 ( 0.13%)  ???:_dl_load_cache_lookup
   329 ( 0.16%)     7 ( 0.03%)     7 ( 0.03%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)   297 ( 2.35%)    77 ( 1.38%)    77 ( 1.38%)  ???:_dl_allocate_tls_storage
   307 ( 0.15%)    71 ( 0.34%)    71 ( 0.34%)     81 ( 0.17%)    49 ( 0.21%)    49 ( 0.21%)    55 ( 0.44%)    23 ( 0.41%)    23 ( 0.41%)  ???:__vfprintf_internal
   288 ( 0.14%)    40 ( 0.19%)    40 ( 0.19%)     41 ( 0.09%)    20 ( 0.08%)    20 ( 0.08%)     0              0              0           ???:strlen
   270 ( 0.13%)    39 ( 0.18%)    39 ( 0.18%)     80 ( 0.17%)    63 ( 0.27%)    63 ( 0.27%)    30 ( 0.24%)    17 ( 0.30%)    17 ( 0.30%)  ???:_dl_fini
   268 ( 0.13%)    50 ( 0.24%)    50 ( 0.24%)     42 ( 0.09%)    27 ( 0.11%)    27 ( 0.11%)    50 ( 0.40%)    18 ( 0.32%)    18 ( 0.32%)  ???:_int_malloc
   253 ( 0.12%)    55 ( 0.26%)    55 ( 0.26%)     67 ( 0.14%)    30 ( 0.13%)    30 ( 0.13%)    47 ( 0.37%)    21 ( 0.38%)    21 ( 0.38%)  ???:memcpy
   250 ( 0.12%)    34 ( 0.16%)    32 ( 0.15%)     20 ( 0.04%)     8 ( 0.03%)     8 ( 0.03%)    21 ( 0.17%)    10 ( 0.18%)    10 ( 0.18%)  ???:init_cacheinfo
   250 ( 0.12%)     6 ( 0.03%)     6 ( 0.03%)     70 ( 0.15%)     2 ( 0.01%)     2 ( 0.01%)   104 ( 0.82%)    54 ( 0.97%)    54 ( 0.97%)  /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/comp/asm/main2.s:main
   227 ( 0.11%)     8 ( 0.04%)     8 ( 0.04%)    103 ( 0.22%)    18 ( 0.08%)    13 ( 0.05%)    34 ( 0.27%)    11 ( 0.20%)    11 ( 0.20%)  ???:strcspn
   220 ( 0.11%)    33 ( 0.16%)    33 ( 0.16%)     33 ( 0.07%)     0              0             22 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:mmap
   202 ( 0.10%)    75 ( 0.35%)    75 ( 0.35%)     76 ( 0.16%)    62 ( 0.26%)    62 ( 0.26%)    12 ( 0.09%)     5 ( 0.09%)     5 ( 0.09%)  ???:???
   180 ( 0.09%)    29 ( 0.14%)    29 ( 0.14%)     46 ( 0.10%)    24 ( 0.10%)    24 ( 0.10%)    23 ( 0.18%)     9 ( 0.16%)     9 ( 0.16%)  ???:_dl_process_pt_note
   177 ( 0.09%)    31 ( 0.15%)    31 ( 0.15%)     24 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)     0              0              0           ???:index
   166 ( 0.08%)    24 ( 0.11%)    24 ( 0.11%)     59 ( 0.13%)    33 ( 0.14%)    33 ( 0.14%)    29 ( 0.23%)     6 ( 0.11%)     6 ( 0.11%)  ???:call_init.part.0
   162 ( 0.08%)    30 ( 0.14%)    30 ( 0.14%)     36 ( 0.08%)    20 ( 0.08%)    20 ( 0.08%)    42 ( 0.33%)     5 ( 0.09%)     5 ( 0.09%)  ???:handle_intel.constprop.0
   149 ( 0.07%)    26 ( 0.12%)    26 ( 0.12%)     46 ( 0.10%)    33 ( 0.14%)    33 ( 0.14%)    27 ( 0.21%)     8 ( 0.14%)     8 ( 0.14%)  ???:_IO_cleanup
   148 ( 0.07%)    29 ( 0.14%)    29 ( 0.14%)     34 ( 0.07%)    22 ( 0.09%)    22 ( 0.09%)    25 ( 0.20%)     9 ( 0.16%)     9 ( 0.16%)  ???:sysmalloc
   135 ( 0.07%)    20 ( 0.09%)    20 ( 0.09%)     31 ( 0.07%)    11 ( 0.05%)    11 ( 0.05%)    22 ( 0.17%)     7 ( 0.13%)     7 ( 0.13%)  ???:_IO_file_xsputn@@GLIBC_2.2.5
   123 ( 0.06%)    25 ( 0.12%)    25 ( 0.12%)     36 ( 0.08%)    20 ( 0.08%)    20 ( 0.08%)    21 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:_IO_flush_all_lockp
   114 ( 0.05%)     7 ( 0.03%)     7 ( 0.03%)      9 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)    84 ( 0.66%)    24 ( 0.43%)    24 ( 0.43%)  ???:tcache_init.part.0
   109 ( 0.05%)    15 ( 0.07%)    15 ( 0.07%)     29 ( 0.06%)    22 ( 0.09%)    22 ( 0.09%)    23 ( 0.18%)     7 ( 0.13%)     7 ( 0.13%)  ???:_dl_add_to_namespace_list
   108 ( 0.05%)    21 ( 0.10%)    21 ( 0.10%)     24 ( 0.05%)     8 ( 0.03%)     8 ( 0.03%)    39 ( 0.31%)    18 ( 0.32%)    18 ( 0.32%)  ???:_dl_catch_exception
    98 ( 0.05%)    20 ( 0.09%)    20 ( 0.09%)     25 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)    15 ( 0.12%)     7 ( 0.13%)     7 ( 0.13%)  ???:__run_exit_handlers
    97 ( 0.05%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     1 ( 0.00%)     1 ( 0.00%)    21 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:get_common_indices.constprop.0
    96 ( 0.05%)    16 ( 0.08%)    16 ( 0.08%)     28 ( 0.06%)    16 ( 0.07%)    16 ( 0.07%)    24 ( 0.19%)     8 ( 0.14%)     8 ( 0.14%)  ???:_dl_setup_hash
    94 ( 0.05%)    16 ( 0.08%)    16 ( 0.08%)     20 ( 0.04%)    13 ( 0.05%)    13 ( 0.05%)    35 ( 0.28%)    14 ( 0.25%)    14 ( 0.25%)  ???:__sigsetjmp
    88 ( 0.04%)    16 ( 0.08%)    16 ( 0.08%)      0              0              0              0              0              0           ???:calloc
    87 ( 0.04%)    14 ( 0.07%)    14 ( 0.07%)     27 ( 0.06%)    15 ( 0.06%)    15 ( 0.06%)    15 ( 0.12%)     6 ( 0.11%)     6 ( 0.11%)  ???:_dl_allocate_tls_init
    85 ( 0.04%)     6 ( 0.03%)     6 ( 0.03%)     12 ( 0.03%)     3 ( 0.01%)     3 ( 0.01%)     4 ( 0.03%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_discover_osversion
    81 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     29 ( 0.06%)    20 ( 0.08%)    20 ( 0.08%)     6 ( 0.05%)     3 ( 0.05%)     3 ( 0.05%)  ???:_dl_fixup
    80 ( 0.04%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)    25 ( 0.20%)    14 ( 0.25%)    14 ( 0.25%)  ???:_dl_init_paths
    80 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)     24 ( 0.05%)     8 ( 0.03%)     8 ( 0.03%)     8 ( 0.06%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_protect_relro
    78 ( 0.04%)    13 ( 0.06%)    13 ( 0.06%)     24 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)    11 ( 0.09%)     5 ( 0.09%)     5 ( 0.09%)  ???:_dl_init
    74 ( 0.04%)    15 ( 0.07%)    15 ( 0.07%)     18 ( 0.04%)     7 ( 0.03%)     7 ( 0.03%)    16 ( 0.13%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_file_overflow@@GLIBC_2.2.5
    72 ( 0.03%)    12 ( 0.06%)    12 ( 0.06%)     15 ( 0.03%)    12 ( 0.05%)    12 ( 0.05%)    13 ( 0.10%)     6 ( 0.11%)     6 ( 0.11%)  ???:init_tls
    72 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     16 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)    11 ( 0.09%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_determine_tlsoffset
    72 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)     13 ( 0.03%)    10 ( 0.04%)    10 ( 0.04%)     8 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_check_all_versions
    69 ( 0.03%)    15 ( 0.07%)    15 ( 0.07%)     16 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_IO_file_doallocate
    66 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     19 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    10 ( 0.08%)     2 ( 0.04%)     2 ( 0.04%)  ???:sbrk
    59 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     16 ( 0.03%)    13 ( 0.05%)    13 ( 0.05%)    18 ( 0.14%)     6 ( 0.11%)     6 ( 0.11%)  ???:(below main)
    59 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)     17 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     7 ( 0.06%)     3 ( 0.05%)     3 ( 0.05%)  ???:__cxa_finalize
    58 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     17 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    13 ( 0.10%)     4 ( 0.07%)     4 ( 0.07%)  ???:new_do_write
    57 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)      3 ( 0.01%)     0              0              3 ( 0.02%)     3 ( 0.05%)     3 ( 0.05%)  ???:__open_nocancel
    54 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     18 ( 0.04%)     3 ( 0.01%)     3 ( 0.01%)    18 ( 0.14%)     5 ( 0.09%)     5 ( 0.09%)  ???:_dl_dst_count
    53 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     12 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:handle_preload_list
    53 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)     11 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     9 ( 0.07%)     3 ( 0.05%)     3 ( 0.05%)  ???:_IO_default_xsputn
    53 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)      9 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)    15 ( 0.12%)     3 ( 0.05%)     3 ( 0.05%)  ???:_IO_default_setbuf
    49 ( 0.02%)    11 ( 0.05%)    11 ( 0.05%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:mempcpy
    45 ( 0.02%)    16 ( 0.08%)    16 ( 0.08%)     13 ( 0.03%)    10 ( 0.04%)    10 ( 0.04%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_debug_initialize
    44 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      4 ( 0.01%)     0              0              0              0              0           ???:_fxstat
    44 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     17 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_find_dso_for_object
    43 ( 0.02%)     9 ( 0.04%)     9 ( 0.04%)      6 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_sysdep_read_whole_file
    42 ( 0.02%)    12 ( 0.06%)    12 ( 0.06%)      6 ( 0.01%)     0              0              0              0              0           ???:__pread64_nocancel
    41 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)     48 ( 0.10%)    25 ( 0.11%)    25 ( 0.11%)    50 ( 0.40%)    22 ( 0.39%)    22 ( 0.39%)  ???:_dl_runtime_resolve_xsave
    40 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     11 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)    10 ( 0.08%)     4 ( 0.07%)     4 ( 0.07%)  ???:__internal_atexit
    38 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      4 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:__strchrnul_avx2
    37 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_file_write@@GLIBC_2.2.5
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     16 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:openaux
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:__libc_scratch_buffer_set_array_size
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:strdup
    34 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemset
    34 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     0              0              0           ???:memmove
    34 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)      8 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:__libc_csu_init
    32 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)      8 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)     5 ( 0.04%)     1 ( 0.02%)     1 ( 0.02%)  ???:__new_exitfn
    32 ( 0.02%)     6 ( 0.03%)     5 ( 0.02%)      5 ( 0.01%)     0              0              3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:brk
    31 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     1 ( 0.00%)     1 ( 0.00%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:dl_cet_check
    30 ( 0.01%)    10 ( 0.05%)    10 ( 0.05%)      5 ( 0.01%)     0              0              0              0              0           ???:mprotect
    30 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)      6 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)    11 ( 0.09%)     3 ( 0.05%)     3 ( 0.05%)  ???:printf
    28 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)      2 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:__strrchr_avx2
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_add_to_slotinfo
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     8 ( 0.06%)     3 ( 0.05%)     3 ( 0.05%)  ???:do_preload
    28 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     7 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_setb
    26 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     4 ( 0.03%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_doallocbuf
    26 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:_itoa_word
    25 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     5 ( 0.04%)     3 ( 0.05%)     3 ( 0.05%)  ???:__init_misc
    23 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     2 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:tcgetattr
    23 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     0              0              7 ( 0.06%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_catch_error
    22 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      7 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:_init
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:strnlen
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wcschr
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemchr
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_file_sync@@GLIBC_2.2.5
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:expand_dynamic_string_token
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     0              0              0              0              0           ???:__GI___close_nocancel
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__ctype_init
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     1 ( 0.01%)     0              0           ???:__unregister_atfork
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_receive_error
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     0              0              2 ( 0.02%)     0              0           ???:_IO_do_write@@GLIBC_2.2.5
    17 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:memcpy@@GLIBC_2.14
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     0              0              8 ( 0.06%)     0              0           ???:_IO_file_setbuf@@GLIBC_2.2.5
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      2 ( 0.00%)     0              0              2 ( 0.02%)     0              0           ???:__default_morecore
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_lock_recursive
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_unlock_recursive
    15 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      4 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     2 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:isatty
    15 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     3 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:map_doit
    14 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      2 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)     1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:__memcpy_avx_unaligned_erms
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemcmp
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:bcmp
    12 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)     0              0              0           ???:check_stdfiles_vtables
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     0              0           ???:__call_tls_dtors
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     3 ( 0.02%)     0              0           ???:malloc_hook_ini
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)     3 ( 0.02%)     0              0           ???:_start
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:__read_nocancel
    11 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     0              0           ???:version_check_doit
    11 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     0              0           ???:_dl_unload_cache
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memrchr
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rindex
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcslen
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:free
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcscmp
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rawmemchr
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memchr
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strchrnul
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncpy
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcat
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncmp
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcsnlen
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpncpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpcpy
     9 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     0              0              1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:access
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:write
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     0              0              2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__sigjmp_save
     8 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:alloc_perturb
     8 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     1 ( 0.01%)     0              0           /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/comp/asm/main2.s:comp
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:wcscpy
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:strspn
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:strpbrk
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:_Exit
     7 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     1 ( 0.01%)     0              0           ???:_dl_next_tls_modid
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp_l
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:_dl_count_modids
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp_l
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:munmap
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:uname
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              1 ( 0.01%)     0              0           ???:exit
     5 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_IO_file_stat
     4 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:_dl_debug_state
     4 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:__mempcpy_avx_unaligned_erms
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:__cxa_atexit
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_setjmp
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_dl_sysdep_start_cleanup
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_dl_cet_check

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/comp/asm/main2.s
--------------------------------------------------------------------------------
Ir          I1mr       ILmr       Dr          D1mr       DLmr       Dw          D1mw        DLmw        

 .          .          .           .          .          .           .           .           .           	.text
 .          .          .           .          .          .           .           .           .           	.file	"llvm-link"
 .          .          .           .          .          .           .           .           .           	.globl	main                    # -- Begin function main
 .          .          .           .          .          .           .           .           .           	.p2align	4, 0x90
 .          .          .           .          .          .           .           .           .           	.type	main,@function
 .          .          .           .          .          .           .           .           .           main:                                   # @main
 .          .          .           .          .          .           .           .           .           	.cfi_startproc
 .          .          .           .          .          .           .           .           .           # %bb.0:
 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%)  0          0          0           1 ( 0.01%)  0           0           	pushq	%rbp
 .          .          .           .          .          .           .           .           .           	.cfi_def_cfa_offset 16
 .          .          .           .          .          .           .           .           .           	.cfi_offset %rbp, -16
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	movq	%rsp, %rbp
 .          .          .           .          .          .           .           .           .           	.cfi_def_cfa_register %rbp
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	subq	$288, %rsp              # imm = 0x120
 1 ( 0.00%) 0          0           1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%)  0           0           0           	movq	%fs:40, %rax
 1 ( 0.00%) 0          0           0          0          0           1 ( 0.01%)  0           0           	movq	%rax, -8(%rbp)
 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%)  0          0          0           1 ( 0.01%)  1 ( 0.02%)  1 ( 0.02%)  	movl	$0, -288(%rbp)
 1 ( 0.00%) 0          0           0          0          0           1 ( 0.01%)  0           0           	movq	$0, -280(%rbp)
 1 ( 0.00%) 0          0           1 ( 0.00%) 0          0           0           0           0           	cmpq	$31, -280(%rbp)
 2 ( 0.00%) 0          0           0          0          0           0           0           0           	ja	.LBB0_3
 .          .          .           .          .          .           .           .           .           	.p2align	4, 0x90
 .          .          .           .          .          .           .           .           .           .LBB0_2:                                # =>This Inner Loop Header: Depth=1
32 ( 0.02%) 1 ( 0.00%) 1 ( 0.00%) 32 ( 0.07%) 0          0           0           0           0           	movq	-280(%rbp), %rax
32 ( 0.02%) 0          0           0          0          0          32 ( 0.25%) 18 ( 0.32%) 18 ( 0.32%)  	movl	%eax, -272(%rbp,%rax,4)
32 ( 0.02%) 0          0           0          0          0          32 ( 0.25%) 18 ( 0.32%) 18 ( 0.32%)  	movl	%eax, -144(%rbp,%rax,4)
32 ( 0.02%) 0          0           0          0          0           0           0           0           	addq	$1, %rax
32 ( 0.02%) 0          0           0          0          0          32 ( 0.25%) 16 ( 0.29%) 16 ( 0.29%)  	movq	%rax, -280(%rbp)
32 ( 0.02%) 1 ( 0.00%) 1 ( 0.00%) 32 ( 0.07%) 0          0           0           0           0           	cmpq	$31, -280(%rbp)
32 ( 0.02%) 0          0           0          0          0           0           0           0           	jbe	.LBB0_2
 .          .          .           .          .          .           .           .           .           .LBB0_3:
 1 ( 0.00%) 0          0           0          0          0           1 ( 0.01%)  1 ( 0.02%)  1 ( 0.02%)  	movl	$-1, -272(%rbp)
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	leaq	-144(%rbp), %rdi
 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%)  0          0          0           0           0           0           	leaq	-272(%rbp), %rsi
 1 ( 0.00%) 0          0           0          0          0           1 ( 0.01%)  0           0           	callq	comp
 1 ( 0.00%) 0          0           0          0          0           1 ( 0.01%)  0           0           	movl	%eax, -284(%rbp)
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	movl	$.L.str, %edi
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	movl	%eax, %esi
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	xorl	%eax, %eax
 1 ( 0.00%) 0          0           0          0          0           1 ( 0.01%)  0           0           	callq	printf
 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%)  1 ( 0.00%) 0          0           0           0           0           	movq	%fs:40, %rax
 1 ( 0.00%) 0          0           1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%)  0           0           0           	cmpq	-8(%rbp), %rax
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	jne	.LBB0_5
 .          .          .           .          .          .           .           .           .           # %bb.4:                                # %SP_return
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	xorl	%eax, %eax
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	addq	$288, %rsp              # imm = 0x120
 1 ( 0.00%) 0          0           1 ( 0.00%) 0          0           0           0           0           	popq	%rbp
 .          .          .           .          .          .           .           .           .           	.cfi_def_cfa %rsp, 8
 1 ( 0.00%) 0          0           1 ( 0.00%) 0          0           0           0           0           	retq
 .          .          .           .          .          .           .           .           .           .LBB0_5:                                # %CallStackCheckFailBlk
 .          .          .           .          .          .           .           .           .           	.cfi_def_cfa %rbp, 16
 .          .          .           .          .          .           .           .           .           	callq	__stack_chk_fail
 .          .          .           .          .          .           .           .           .           .Lfunc_end0:
 .          .          .           .          .          .           .           .           .           	.size	main, .Lfunc_end0-main
 .          .          .           .          .          .           .           .           .           	.cfi_endproc
 .          .          .           .          .          .           .           .           .                                                   # -- End function
 .          .          .           .          .          .           .           .           .           	.globl	comp                    # -- Begin function comp
 .          .          .           .          .          .           .           .           .           	.p2align	4, 0x90
 .          .          .           .          .          .           .           .           .           	.type	comp,@function
 .          .          .           .          .          .           .           .           .           comp:                                   # @comp
 .          .          .           .          .          .           .           .           .           	.cfi_startproc
 .          .          .           .          .          .           .           .           .           # %bb.0:
 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%)  0          0          0           1 ( 0.01%)  0           0           	pushq	%rbp
 .          .          .           .          .          .           .           .           .           	.cfi_def_cfa_offset 16
 .          .          .           .          .          .           .           .           .           	.cfi_offset %rbp, -16
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	movq	%rsp, %rbp
 .          .          .           .          .          .           .           .           .           	.cfi_def_cfa_register %rbp
 1 ( 0.00%) 0          0           1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%)  0           0           0           	movl	(%rdi), %eax
 1 ( 0.00%) 0          0           1 ( 0.00%) 0          0           0           0           0           	cmpl	(%rsi), %eax
 1 ( 0.00%) 0          0           0          0          0           0           0           0           	jne	.LBB1_32
 .          .          .           .          .          .           .           .           .           # %bb.1:
 .          .          .           .          .          .           .           .           .           	movl	4(%rdi), %eax
 .          .          .           .          .          .           .           .           .           	cmpl	4(%rsi), %eax
 .          .          .           .          .          .           .           .           .           	jne	.LBB1_32
 .          .          .           .          .          .           .           .           .           # %bb.2:
 .          .          .           .          .          .           .           .           .           	movl	8(%rdi), %eax
 .          .          .           .          .          .           .           .           .           	cmpl	8(%rsi), %eax
 .          .          .           .          .          .           .           .           .           	jne	.LBB1_32
-- line 77 ----------------------------------------
-- line 183 ----------------------------------------
 .          .          .           .          .          .           .           .           .           	movl	116(%rdi), %eax
 .          .          .           .          .          .           .           .           .           	cmpl	116(%rsi), %eax
 .          .          .           .          .          .           .           .           .           	jne	.LBB1_32
 .          .          .           .          .          .           .           .           .           # %bb.30:
 .          .          .           .          .          .           .           .           .           	movl	120(%rdi), %eax
 .          .          .           .          .          .           .           .           .           	cmpl	120(%rsi), %eax
 .          .          .           .          .          .           .           .           .           	je	.LBB1_31
 .          .          .           .          .          .           .           .           .           .LBB1_32:
 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%)  0          0          0           0           0           0           	xorl	%eax, %eax
 1 ( 0.00%) 0          0           1 ( 0.00%) 0          0           0           0           0           	popq	%rbp
 .          .          .           .          .          .           .           .           .           	.cfi_def_cfa %rsp, 8
 1 ( 0.00%) 0          0           1 ( 0.00%) 0          0           0           0           0           	retq
 .          .          .           .          .          .           .           .           .           .LBB1_31:
 .          .          .           .          .          .           .           .           .           	.cfi_def_cfa %rbp, 16
 .          .          .           .          .          .           .           .           .           	movl	124(%rdi), %ecx
 .          .          .           .          .          .           .           .           .           	xorl	%eax, %eax
 .          .          .           .          .          .           .           .           .           	cmpl	124(%rsi), %ecx
 .          .          .           .          .          .           .           .           .           	sete	%al
 .          .          .           .          .          .           .           .           .           	popq	%rbp
 .          .          .           .          .          .           .           .           .           	.cfi_def_cfa %rsp, 8
-- line 202 ----------------------------------------

--------------------------------------------------------------------------------
Ir           I1mr       ILmr       Dr          D1mr       DLmr       Dw           D1mw        DLmw        
--------------------------------------------------------------------------------
258 ( 0.12%) 8 ( 0.04%) 8 ( 0.04%) 74 ( 0.16%) 3 ( 0.01%) 3 ( 0.01%) 105 ( 0.83%) 54 ( 0.97%) 54 ( 0.97%)  events annotated

