--------------------------------------------------------------------------------
I1 cache:         128 B, 32 B, 2-way associative
D1 cache:         128 B, 32 B, 2-way associative
LL cache:         128 B, 32 B, 2-way associative
Command:          mu/bin/main2_opt
Data file:        tmp.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               I1mr            ILmr            Dr              D1mr            DLmr            Dw              D1mw           DLmw           
--------------------------------------------------------------------------------
208,929 (100.0%) 21,393 (100.0%) 21,386 (100.0%) 47,089 (100.0%) 23,759 (100.0%) 23,729 (100.0%) 12,680 (100.0%) 5,562 (100.0%) 5,558 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir              I1mr           ILmr           Dr              D1mr           DLmr           Dw             D1mw           DLmw            file:function
--------------------------------------------------------------------------------
71,450 (34.20%) 7,800 (36.46%) 7,799 (36.47%) 14,298 (30.36%) 6,436 (27.09%) 6,415 (27.03%)    17 ( 0.13%)     8 ( 0.14%)     8 ( 0.14%)  ???:_dl_addr
29,738 (14.23%)   598 ( 2.80%)   598 ( 2.80%)  5,664 (12.03%) 3,380 (14.23%) 3,380 (14.24%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:__GI___tunables_init
29,179 (13.97%) 2,441 (11.41%) 2,441 (11.41%)  7,244 (15.38%) 3,106 (13.07%) 3,106 (13.09%) 2,566 (20.24%) 1,144 (20.57%) 1,144 (20.58%)  ???:_dl_relocate_object
23,656 (11.32%) 4,087 (19.10%) 4,087 (19.11%)  7,656 (16.26%) 5,443 (22.91%) 5,443 (22.94%) 3,850 (30.36%) 1,995 (35.87%) 1,995 (35.89%)  ???:do_lookup_x
19,889 ( 9.52%) 1,487 ( 6.95%) 1,487 ( 6.95%)  4,251 ( 9.03%) 1,546 ( 6.51%) 1,546 ( 6.52%) 2,135 (16.84%)   837 (15.05%)   837 (15.06%)  ???:_dl_lookup_symbol_x
 5,002 ( 2.39%)   787 ( 3.68%)   787 ( 3.68%)  1,091 ( 2.32%)   322 ( 1.36%)   322 ( 1.36%)     0              0              0           ???:strcmp
 4,808 ( 2.30%)   884 ( 4.13%)   884 ( 4.13%)  1,596 ( 3.39%)   794 ( 3.34%)   794 ( 3.35%)   540 ( 4.26%)   191 ( 3.43%)   191 ( 3.44%)  ???:check_match
 2,192 ( 1.05%)   322 ( 1.51%)   322 ( 1.51%)    495 ( 1.05%)   346 ( 1.46%)   345 ( 1.45%)   230 ( 1.81%)   138 ( 2.48%)   138 ( 2.48%)  ???:_dl_map_object_from_fd
 1,686 ( 0.81%)   128 ( 0.60%)   128 ( 0.60%)    561 ( 1.19%)   234 ( 0.98%)   234 ( 0.99%)   216 ( 1.70%)    82 ( 1.47%)    78 ( 1.40%)  ???:_dl_check_map_versions
 1,354 ( 0.65%)    75 ( 0.35%)    73 ( 0.34%)    123 ( 0.26%)    57 ( 0.24%)    57 ( 0.24%)    18 ( 0.14%)     0              0           ???:intel_check_word.constprop.0
 1,145 ( 0.55%)   186 ( 0.87%)   186 ( 0.87%)    271 ( 0.58%)   200 ( 0.84%)   200 ( 0.84%)   144 ( 1.14%)    83 ( 1.49%)    83 ( 1.49%)  ???:dl_main
 1,081 ( 0.52%)    99 ( 0.46%)    99 ( 0.46%)    258 ( 0.55%)   109 ( 0.46%)   109 ( 0.46%)    88 ( 0.69%)    65 ( 1.17%)    65 ( 1.17%)  ???:_dl_start
   932 ( 0.45%)   111 ( 0.52%)   111 ( 0.52%)    187 ( 0.40%)   127 ( 0.53%)   127 ( 0.54%)   103 ( 0.81%)    63 ( 1.13%)    63 ( 1.13%)  ???:_dl_map_object_deps
   859 ( 0.41%)    54 ( 0.25%)    54 ( 0.25%)    135 ( 0.29%)    29 ( 0.12%)    29 ( 0.12%)     0              0              0           ???:_dl_cache_libcmp
   748 ( 0.36%)   180 ( 0.84%)   180 ( 0.84%)    182 ( 0.39%)    99 ( 0.42%)    99 ( 0.42%)   118 ( 0.93%)    41 ( 0.74%)    41 ( 0.74%)  ???:__vfprintf_internal
   724 ( 0.35%)    27 ( 0.13%)    27 ( 0.13%)     11 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)   275 ( 2.17%)    71 ( 1.28%)    71 ( 1.28%)  ???:ptmalloc_init.part.0
   678 ( 0.32%)    78 ( 0.36%)    78 ( 0.36%)    109 ( 0.23%)    42 ( 0.18%)    42 ( 0.18%)   120 ( 0.95%)    61 ( 1.10%)    61 ( 1.10%)  ???:_dl_new_object
   673 ( 0.32%)    69 ( 0.32%)    69 ( 0.32%)    161 ( 0.34%)    62 ( 0.26%)    62 ( 0.26%)    79 ( 0.62%)    31 ( 0.56%)    31 ( 0.56%)  ???:_dl_sysdep_start
   593 ( 0.28%)    56 ( 0.26%)    56 ( 0.26%)     88 ( 0.19%)    40 ( 0.17%)    37 ( 0.16%)    84 ( 0.66%)    34 ( 0.61%)    34 ( 0.61%)  ???:_dl_important_hwcaps
   565 ( 0.27%)    76 ( 0.36%)    76 ( 0.36%)    117 ( 0.25%)    33 ( 0.14%)    33 ( 0.14%)   106 ( 0.84%)    30 ( 0.54%)    30 ( 0.54%)  ???:malloc
   529 ( 0.25%)    46 ( 0.22%)    46 ( 0.22%)     16 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)   220 ( 1.74%)   103 ( 1.85%)   103 ( 1.85%)  ???:memset
   512 ( 0.25%)    66 ( 0.31%)    66 ( 0.31%)    121 ( 0.26%)    53 ( 0.22%)    53 ( 0.22%)    38 ( 0.30%)    19 ( 0.34%)    19 ( 0.34%)  ???:open_verify.constprop.0
   456 ( 0.22%)    12 ( 0.06%)    12 ( 0.06%)     33 ( 0.07%)     3 ( 0.01%)     3 ( 0.01%)    30 ( 0.24%)     6 ( 0.11%)     6 ( 0.11%)  ???:_itoa_word
   442 ( 0.21%)     5 ( 0.02%)     5 ( 0.02%)    154 ( 0.33%)    71 ( 0.30%)    71 ( 0.30%)     1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_next_ld_env_entry
   425 ( 0.20%)    83 ( 0.39%)    83 ( 0.39%)     90 ( 0.19%)    65 ( 0.27%)    65 ( 0.27%)    70 ( 0.55%)    31 ( 0.56%)    31 ( 0.56%)  ???:_dl_map_object
   415 ( 0.20%)    88 ( 0.41%)    88 ( 0.41%)    103 ( 0.22%)    63 ( 0.27%)    63 ( 0.27%)    60 ( 0.47%)    14 ( 0.25%)    14 ( 0.25%)  ???:_dl_name_match_p
   391 ( 0.19%)    72 ( 0.34%)    72 ( 0.34%)     80 ( 0.17%)    41 ( 0.17%)    41 ( 0.17%)    20 ( 0.16%)    15 ( 0.27%)    15 ( 0.27%)  ???:__tunable_get_val
   367 ( 0.18%)    36 ( 0.17%)    36 ( 0.17%)     11 ( 0.02%)     0              0             10 ( 0.08%)     2 ( 0.04%)     2 ( 0.04%)  /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/asm/main2_opt.s:mu
   357 ( 0.17%)    52 ( 0.24%)    52 ( 0.24%)    105 ( 0.22%)    39 ( 0.16%)    39 ( 0.16%)    52 ( 0.41%)    15 ( 0.27%)    15 ( 0.27%)  ???:_dl_sort_maps
   348 ( 0.17%)    57 ( 0.27%)    56 ( 0.26%)     62 ( 0.13%)    30 ( 0.13%)    30 ( 0.13%)    37 ( 0.29%)     7 ( 0.13%)     7 ( 0.13%)  ???:_dl_load_cache_lookup
   329 ( 0.16%)     7 ( 0.03%)     7 ( 0.03%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)   297 ( 2.34%)    77 ( 1.38%)    77 ( 1.39%)  ???:_dl_allocate_tls_storage
   314 ( 0.15%)    39 ( 0.18%)    39 ( 0.18%)     67 ( 0.14%)    23 ( 0.10%)    23 ( 0.10%)    54 ( 0.43%)    17 ( 0.31%)    17 ( 0.31%)  ???:_IO_file_xsputn@@GLIBC_2.2.5
   288 ( 0.14%)    40 ( 0.19%)    40 ( 0.19%)     41 ( 0.09%)    20 ( 0.08%)    20 ( 0.08%)     0              0              0           ???:strlen
   270 ( 0.13%)    39 ( 0.18%)    39 ( 0.18%)     80 ( 0.17%)    63 ( 0.27%)    63 ( 0.27%)    30 ( 0.24%)    17 ( 0.31%)    17 ( 0.31%)  ???:_dl_fini
   268 ( 0.13%)    50 ( 0.23%)    50 ( 0.23%)     42 ( 0.09%)    27 ( 0.11%)    27 ( 0.11%)    50 ( 0.39%)    18 ( 0.32%)    18 ( 0.32%)  ???:_int_malloc
   253 ( 0.12%)    55 ( 0.26%)    55 ( 0.26%)     67 ( 0.14%)    30 ( 0.13%)    30 ( 0.13%)    47 ( 0.37%)    21 ( 0.38%)    21 ( 0.38%)  ???:memcpy
   250 ( 0.12%)    34 ( 0.16%)    32 ( 0.15%)     20 ( 0.04%)     8 ( 0.03%)     8 ( 0.03%)    21 ( 0.17%)    10 ( 0.18%)    10 ( 0.18%)  ???:init_cacheinfo
   227 ( 0.11%)     8 ( 0.04%)     8 ( 0.04%)    103 ( 0.22%)    18 ( 0.08%)    13 ( 0.05%)    34 ( 0.27%)    11 ( 0.20%)    11 ( 0.20%)  ???:strcspn
   220 ( 0.11%)    33 ( 0.15%)    33 ( 0.15%)     33 ( 0.07%)     0              0             22 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:mmap
   216 ( 0.10%)    83 ( 0.39%)    83 ( 0.39%)     83 ( 0.18%)    69 ( 0.29%)    69 ( 0.29%)    12 ( 0.09%)     5 ( 0.09%)     5 ( 0.09%)  ???:???
   180 ( 0.09%)    29 ( 0.14%)    29 ( 0.14%)     46 ( 0.10%)    24 ( 0.10%)    24 ( 0.10%)    23 ( 0.18%)     9 ( 0.16%)     9 ( 0.16%)  ???:_dl_process_pt_note
   177 ( 0.08%)    31 ( 0.14%)    31 ( 0.14%)     24 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)     0              0              0           ???:index
   166 ( 0.08%)    24 ( 0.11%)    24 ( 0.11%)     59 ( 0.13%)    33 ( 0.14%)    33 ( 0.14%)    29 ( 0.23%)     6 ( 0.11%)     6 ( 0.11%)  ???:call_init.part.0
   162 ( 0.08%)    30 ( 0.14%)    30 ( 0.14%)     36 ( 0.08%)    20 ( 0.08%)    20 ( 0.08%)    42 ( 0.33%)     5 ( 0.09%)     5 ( 0.09%)  ???:handle_intel.constprop.0
   149 ( 0.07%)    26 ( 0.12%)    26 ( 0.12%)     46 ( 0.10%)    33 ( 0.14%)    33 ( 0.14%)    27 ( 0.21%)     8 ( 0.14%)     8 ( 0.14%)  ???:_IO_cleanup
   148 ( 0.07%)    29 ( 0.14%)    29 ( 0.14%)     34 ( 0.07%)    22 ( 0.09%)    22 ( 0.09%)    25 ( 0.20%)     9 ( 0.16%)     9 ( 0.16%)  ???:sysmalloc
   123 ( 0.06%)    25 ( 0.12%)    25 ( 0.12%)     36 ( 0.08%)    20 ( 0.08%)    20 ( 0.08%)    21 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:_IO_flush_all_lockp
   114 ( 0.05%)     7 ( 0.03%)     7 ( 0.03%)      9 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)    84 ( 0.66%)    24 ( 0.43%)    24 ( 0.43%)  ???:tcache_init.part.0
   109 ( 0.05%)    15 ( 0.07%)    15 ( 0.07%)     29 ( 0.06%)    22 ( 0.09%)    22 ( 0.09%)    23 ( 0.18%)     7 ( 0.13%)     7 ( 0.13%)  ???:_dl_add_to_namespace_list
   108 ( 0.05%)    21 ( 0.10%)    21 ( 0.10%)     24 ( 0.05%)     8 ( 0.03%)     8 ( 0.03%)    39 ( 0.31%)    18 ( 0.32%)    18 ( 0.32%)  ???:_dl_catch_exception
    98 ( 0.05%)    20 ( 0.09%)    20 ( 0.09%)     25 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)    15 ( 0.12%)     6 ( 0.11%)     6 ( 0.11%)  ???:__run_exit_handlers
    97 ( 0.05%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     1 ( 0.00%)     1 ( 0.00%)    21 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:get_common_indices.constprop.0
    96 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)     28 ( 0.06%)    16 ( 0.07%)    16 ( 0.07%)    24 ( 0.19%)     8 ( 0.14%)     8 ( 0.14%)  ???:_dl_setup_hash
    94 ( 0.04%)    16 ( 0.07%)    16 ( 0.07%)     20 ( 0.04%)    13 ( 0.05%)    13 ( 0.05%)    35 ( 0.28%)    14 ( 0.25%)    14 ( 0.25%)  ???:__sigsetjmp
    88 ( 0.04%)    16 ( 0.07%)    16 ( 0.07%)      0              0              0              0              0              0           ???:calloc
    87 ( 0.04%)    14 ( 0.07%)    14 ( 0.07%)     27 ( 0.06%)    15 ( 0.06%)    15 ( 0.06%)    15 ( 0.12%)     6 ( 0.11%)     6 ( 0.11%)  ???:_dl_allocate_tls_init
    85 ( 0.04%)     6 ( 0.03%)     6 ( 0.03%)     12 ( 0.03%)     3 ( 0.01%)     3 ( 0.01%)     4 ( 0.03%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_discover_osversion
    84 ( 0.04%)    16 ( 0.07%)    16 ( 0.07%)     20 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)    18 ( 0.14%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_file_overflow@@GLIBC_2.2.5
    81 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     29 ( 0.06%)    20 ( 0.08%)    20 ( 0.08%)     6 ( 0.05%)     3 ( 0.05%)     3 ( 0.05%)  ???:_dl_fixup
    80 ( 0.04%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)    25 ( 0.20%)    14 ( 0.25%)    14 ( 0.25%)  ???:_dl_init_paths
    80 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)     24 ( 0.05%)     8 ( 0.03%)     8 ( 0.03%)     8 ( 0.06%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_protect_relro
    78 ( 0.04%)    13 ( 0.06%)    13 ( 0.06%)     24 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)    11 ( 0.09%)     5 ( 0.09%)     5 ( 0.09%)  ???:_dl_init
    76 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)      8 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     0              0              0           ???:__strchrnul_avx2
    75 ( 0.04%)    21 ( 0.10%)    21 ( 0.10%)     15 ( 0.03%)    15 ( 0.06%)    15 ( 0.06%)     9 ( 0.07%)     6 ( 0.11%)     6 ( 0.11%)  ???:__memcpy_avx_unaligned_erms
    72 ( 0.03%)    12 ( 0.06%)    12 ( 0.06%)     15 ( 0.03%)    12 ( 0.05%)    12 ( 0.05%)    13 ( 0.10%)     6 ( 0.11%)     6 ( 0.11%)  ???:init_tls
    72 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     16 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)    11 ( 0.09%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_determine_tlsoffset
    72 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)     13 ( 0.03%)    10 ( 0.04%)    10 ( 0.04%)     8 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_check_all_versions
    69 ( 0.03%)    15 ( 0.07%)    15 ( 0.07%)     16 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_IO_file_doallocate
    66 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     19 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    10 ( 0.08%)     2 ( 0.04%)     2 ( 0.04%)  ???:sbrk
    59 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     16 ( 0.03%)    13 ( 0.05%)    13 ( 0.05%)    18 ( 0.14%)     6 ( 0.11%)     6 ( 0.11%)  ???:(below main)
    59 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)     17 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     7 ( 0.06%)     3 ( 0.05%)     3 ( 0.05%)  ???:__cxa_finalize
    58 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     17 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    13 ( 0.10%)     4 ( 0.07%)     4 ( 0.07%)  ???:new_do_write
    57 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)      3 ( 0.01%)     0              0              3 ( 0.02%)     3 ( 0.05%)     3 ( 0.05%)  ???:__open_nocancel
    54 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     18 ( 0.04%)     3 ( 0.01%)     3 ( 0.01%)    18 ( 0.14%)     5 ( 0.09%)     5 ( 0.09%)  ???:_dl_dst_count
    53 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     12 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:handle_preload_list
    53 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)      9 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)    15 ( 0.12%)     3 ( 0.05%)     3 ( 0.05%)  ???:_IO_default_setbuf
    49 ( 0.02%)    11 ( 0.05%)    11 ( 0.05%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:mempcpy
    45 ( 0.02%)    16 ( 0.07%)    16 ( 0.07%)     13 ( 0.03%)    10 ( 0.04%)    10 ( 0.04%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_debug_initialize
    44 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      4 ( 0.01%)     0              0              0              0              0           ???:_fxstat
    44 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     17 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_find_dso_for_object
    43 ( 0.02%)     9 ( 0.04%)     9 ( 0.04%)      6 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_sysdep_read_whole_file
    42 ( 0.02%)    12 ( 0.06%)    12 ( 0.06%)      6 ( 0.01%)     0              0              0              0              0           ???:__pread64_nocancel
    41 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)     48 ( 0.10%)    25 ( 0.11%)    25 ( 0.11%)    50 ( 0.39%)    22 ( 0.40%)    22 ( 0.40%)  ???:_dl_runtime_resolve_xsave
    40 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     11 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)    10 ( 0.08%)     4 ( 0.07%)     4 ( 0.07%)  ???:__internal_atexit
    37 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_file_write@@GLIBC_2.2.5
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     16 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:openaux
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:__libc_scratch_buffer_set_array_size
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:strdup
    34 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemset
    34 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     0              0              0           ???:memmove
    34 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:__libc_csu_init
    32 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)      8 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)     5 ( 0.04%)     1 ( 0.02%)     1 ( 0.02%)  ???:__new_exitfn
    32 ( 0.02%)     6 ( 0.03%)     5 ( 0.02%)      5 ( 0.01%)     0              0              3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:brk
    31 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     1 ( 0.00%)     1 ( 0.00%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:dl_cet_check
    30 ( 0.01%)    10 ( 0.05%)    10 ( 0.05%)      5 ( 0.01%)     0              0              0              0              0           ???:mprotect
    30 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)      6 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)    11 ( 0.09%)     3 ( 0.05%)     3 ( 0.05%)  ???:printf
    28 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)      2 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:__strrchr_avx2
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_add_to_slotinfo
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     8 ( 0.06%)     3 ( 0.05%)     3 ( 0.05%)  ???:do_preload
    28 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     7 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_setb
    26 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     4 ( 0.03%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_doallocbuf
    25 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     5 ( 0.04%)     3 ( 0.05%)     3 ( 0.05%)  ???:__init_misc
    24 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)      0              0              0              0              0              0           ???:__mempcpy_avx_unaligned_erms
    24 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/asm/main2_opt.s:main
    23 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     2 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:tcgetattr
    23 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     0              0              7 ( 0.06%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_catch_error
    22 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      7 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:_init
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wcschr
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemchr
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:strnlen
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_file_sync@@GLIBC_2.2.5
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:expand_dynamic_string_token
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      4 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     1 ( 0.01%)     0              0           ???:__overflow
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     0              0              0              0              0           ???:__GI___close_nocancel
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__ctype_init
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     1 ( 0.01%)     0              0           ???:__unregister_atfork
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_receive_error
    17 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:memcpy@@GLIBC_2.14
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     0              0              8 ( 0.06%)     0              0           ???:_IO_file_setbuf@@GLIBC_2.2.5
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      2 ( 0.00%)     0              0              2 ( 0.02%)     0              0           ???:__default_morecore
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_lock_recursive
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_unlock_recursive
    15 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      4 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     2 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:isatty
    15 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     3 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:map_doit
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemcmp
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:bcmp
    12 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)     0              0              0           ???:check_stdfiles_vtables
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     0              0           ???:__call_tls_dtors
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     3 ( 0.02%)     0              0           ???:malloc_hook_ini
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      2 ( 0.00%)     0              0              2 ( 0.02%)     0              0           ???:_IO_do_write@@GLIBC_2.2.5
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)     3 ( 0.02%)     0              0           ???:_start
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:__read_nocancel
    11 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     0              0           ???:version_check_doit
    11 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     0              0           ???:_dl_unload_cache
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcslen
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memrchr
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rindex
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:free
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rawmemchr
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcscmp
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strchrnul
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memchr
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcpy
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncmp
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpncpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcsnlen
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcat
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpcpy
     9 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     0              0              1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:access
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:write
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     0              0              2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__sigjmp_save
     8 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:alloc_perturb
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:strspn
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:strpbrk
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:wcscpy
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:_Exit
     7 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     1 ( 0.01%)     0              0           ???:_dl_next_tls_modid
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp_l
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp_l
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:_dl_count_modids
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:uname
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:munmap
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              1 ( 0.01%)     0              0           ???:exit
     5 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_IO_file_stat
     4 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:_dl_debug_state
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:__cxa_atexit
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_setjmp
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_dl_sysdep_start_cleanup
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_dl_cet_check

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/asm/main2_opt.s
--------------------------------------------------------------------------------
Ir         I1mr       ILmr       Dr         D1mr       DLmr       Dw         D1mw       DLmw       

.          .          .          .          .          .          .          .          .           	.text
.          .          .          .          .          .          .          .          .           	.file	"llvm-link"
.          .          .          .          .          .          .          .          .           	.globl	main                    # -- Begin function main
.          .          .          .          .          .          .          .          .           	.p2align	4, 0x90
.          .          .          .          .          .          .          .          .           	.type	main,@function
.          .          .          .          .          .          .          .          .           main:                                   # @main
.          .          .          .          .          .          .          .          .           	.cfi_startproc
.          .          .          .          .          .          .          .          .           # %bb.0:
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	pushq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_offset 16
.          .          .          .          .          .          .          .          .           	.cfi_offset %rbp, -16
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movq	%rsp, %rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_register %rbp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	subq	$32, %rsp
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movq	%fs:40, %rax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movq	%rax, -8(%rbp)
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movq	.L__const.main.a(%rip), %rax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	movq	%rax, -24(%rbp)
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movl	.L__const.main.a+8(%rip), %eax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movl	%eax, -16(%rbp)
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leaq	-24(%rbp), %rdi
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	callq	mu
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movl	-24(%rbp), %esi
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	-20(%rbp), %edx
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	-16(%rbp), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	$.L.str, %edi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	xorl	%eax, %eax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	callq	printf
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movq	%fs:40, %rax
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	cmpq	-8(%rbp), %rax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB0_2
.          .          .          .          .          .          .          .          .           # %bb.1:                                # %SP_return
1 ( 0.00%) 0          0          0          0          0          0          0          0           	xorl	%eax, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	addq	$32, %rsp
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rsp, 8
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	retq
.          .          .          .          .          .          .          .          .           .LBB0_2:                                # %CallStackCheckFailBlk
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rbp, 16
.          .          .          .          .          .          .          .          .           	callq	__stack_chk_fail
.          .          .          .          .          .          .          .          .           .Lfunc_end0:
.          .          .          .          .          .          .          .          .           	.size	main, .Lfunc_end0-main
.          .          .          .          .          .          .          .          .           	.cfi_endproc
.          .          .          .          .          .          .          .          .                                                   # -- End function
.          .          .          .          .          .          .          .          .           	.globl	mu                      # -- Begin function mu
.          .          .          .          .          .          .          .          .           	.p2align	4, 0x90
.          .          .          .          .          .          .          .          .           	.type	mu,@function
.          .          .          .          .          .          .          .          .           mu:                                     # @mu
.          .          .          .          .          .          .          .          .           	.cfi_startproc
.          .          .          .          .          .          .          .          .           # %bb.0:
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	pushq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_offset 16
.          .          .          .          .          .          .          .          .           	.cfi_offset %rbp, -16
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movq	%rsp, %rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_register %rbp
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	pushq	%r15
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%r14
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%r13
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%r12
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	pushq	%rbx
.          .          .          .          .          .          .          .          .           	.cfi_offset %rbx, -56
.          .          .          .          .          .          .          .          .           	.cfi_offset %r12, -48
.          .          .          .          .          .          .          .          .           	.cfi_offset %r13, -40
.          .          .          .          .          .          .          .          .           	.cfi_offset %r14, -32
.          .          .          .          .          .          .          .          .           	.cfi_offset %r15, -24
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	movq	%rdi, -48(%rbp)         # 8-byte Spill
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	(%rdi), %r9d
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	4(%rdi), %r8d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	8(%rdi), %edi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rsi,%rax,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rcx,4), %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shrl	$2, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$4, %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$4, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$4, %r13d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r13d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$4, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r12d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r14,%rsi,4), %r14d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r15,%rdx,4), %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r11,%rcx,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$6, %r11d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r11d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$6, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r10d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shrl	$6, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r12d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$8, %r13d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r13d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$8, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$8, %r14d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r10d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	leal	(%rsi,%r12,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$10, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edx, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shrl	$10, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$10, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%esi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$12, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$12, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$12, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r10,%r12,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$14, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edx, %r10d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$14, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$14, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%esi, %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$16, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r12d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	orl	%edx, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$16, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$16, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r10,%r12,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$18, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edx, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$18, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$18, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%esi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shrl	$20, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$20, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shrl	$20, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shll	$4, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r10,%r12,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$22, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edx, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %r10d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$22, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$22, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%esi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$24, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$24, %r15d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$24, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r10,%r12,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$26, %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%edx, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$26, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$26, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%esi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$28, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r12d, %r15d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$28, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$28, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r10,%r15,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shrl	$30, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r12d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$30, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%edi, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$30, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shldl	$1, %r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shldl	$1, %r8d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shldl	$1, %edi, %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movq	-48(%rbp), %rsi         # 8-byte Reload
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	movl	%eax, (%rsi)
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movl	%ecx, 4(%rsi)
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movl	%edx, 8(%rsi)
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%rbx
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%r12
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%r13
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%r14
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%r15
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rsp, 8
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	retq
.          .          .          .          .          .          .          .          .           .Lfunc_end1:
.          .          .          .          .          .          .          .          .           	.size	mu, .Lfunc_end1-mu
.          .          .          .          .          .          .          .          .           	.cfi_endproc
.          .          .          .          .          .          .          .          .                                                   # -- End function
.          .          .          .          .          .          .          .          .           	.type	.L__const.main.a,@object # @__const.main.a
.          .          .          .          .          .          .          .          .           	.section	.rodata,"a",@progbits
.          .          .          .          .          .          .          .          .           	.p2align	2
.          .          .          .          .          .          .          .          .           .L__const.main.a:
-- line 434 ----------------------------------------

--------------------------------------------------------------------------------
Ir           I1mr        ILmr        Dr          D1mr       DLmr       Dw          D1mw       DLmw       
--------------------------------------------------------------------------------
391 ( 0.19%) 41 ( 0.19%) 41 ( 0.19%) 21 ( 0.04%) 3 ( 0.01%) 3 ( 0.01%) 16 ( 0.13%) 3 ( 0.05%) 3 ( 0.05%)  events annotated

