--------------------------------------------------------------------------------
I1 cache:         128 B, 32 B, 2-way associative
D1 cache:         128 B, 32 B, 2-way associative
LL cache:         128 B, 32 B, 2-way associative
Command:          mu/bin/main1_opt
Data file:        tmp.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               I1mr            ILmr            Dr              D1mr            DLmr            Dw              D1mw           DLmw           
--------------------------------------------------------------------------------
208,512 (100.0%) 21,377 (100.0%) 21,371 (100.0%) 47,045 (100.0%) 23,943 (100.0%) 23,912 (100.0%) 12,646 (100.0%) 5,590 (100.0%) 5,489 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir              I1mr           ILmr           Dr              D1mr           DLmr           Dw             D1mw           DLmw            file:function
--------------------------------------------------------------------------------
71,450 (34.27%) 7,800 (36.49%) 7,799 (36.49%) 14,298 (30.39%) 6,436 (26.88%) 6,415 (26.83%)    17 ( 0.13%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_addr
29,738 (14.26%)   598 ( 2.80%)   598 ( 2.80%)  5,664 (12.04%) 3,380 (14.12%) 3,380 (14.14%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:__GI___tunables_init
29,179 (13.99%) 2,441 (11.42%) 2,441 (11.42%)  7,244 (15.40%) 3,145 (13.14%) 3,145 (13.15%) 2,566 (20.29%) 1,173 (20.98%) 1,173 (21.37%)  ???:_dl_relocate_object
23,656 (11.35%) 4,087 (19.12%) 4,087 (19.12%)  7,656 (16.27%) 5,541 (23.14%) 5,541 (23.17%) 3,850 (30.44%) 2,088 (37.35%) 1,992 (36.29%)  ???:do_lookup_x
19,889 ( 9.54%) 1,487 ( 6.96%) 1,487 ( 6.96%)  4,251 ( 9.04%) 1,651 ( 6.90%) 1,651 ( 6.90%) 2,135 (16.88%)   768 (13.74%)   768 (13.99%)  ???:_dl_lookup_symbol_x
 5,002 ( 2.40%)   787 ( 3.68%)   787 ( 3.68%)  1,091 ( 2.32%)   322 ( 1.34%)   322 ( 1.35%)     0              0              0           ???:strcmp
 4,808 ( 2.31%)   884 ( 4.14%)   884 ( 4.14%)  1,596 ( 3.39%)   745 ( 3.11%)   745 ( 3.12%)   540 ( 4.27%)   182 ( 3.26%)   182 ( 3.32%)  ???:check_match
 2,192 ( 1.05%)   322 ( 1.51%)   322 ( 1.51%)    495 ( 1.05%)   348 ( 1.45%)   348 ( 1.46%)   230 ( 1.82%)   140 ( 2.50%)   140 ( 2.55%)  ???:_dl_map_object_from_fd
 1,686 ( 0.81%)   128 ( 0.60%)   128 ( 0.60%)    561 ( 1.19%)   237 ( 0.99%)   237 ( 0.99%)   216 ( 1.71%)    83 ( 1.48%)    79 ( 1.44%)  ???:_dl_check_map_versions
 1,354 ( 0.65%)    75 ( 0.35%)    73 ( 0.34%)    123 ( 0.26%)    63 ( 0.26%)    63 ( 0.26%)    18 ( 0.14%)     3 ( 0.05%)     3 ( 0.05%)  ???:intel_check_word.constprop.0
 1,145 ( 0.55%)   186 ( 0.87%)   186 ( 0.87%)    271 ( 0.58%)   203 ( 0.85%)   203 ( 0.85%)   144 ( 1.14%)    87 ( 1.56%)    87 ( 1.58%)  ???:dl_main
 1,081 ( 0.52%)    99 ( 0.46%)    99 ( 0.46%)    258 ( 0.55%)   110 ( 0.46%)   110 ( 0.46%)    88 ( 0.70%)    66 ( 1.18%)    66 ( 1.20%)  ???:_dl_start
   932 ( 0.45%)   111 ( 0.52%)   111 ( 0.52%)    187 ( 0.40%)   126 ( 0.53%)   125 ( 0.52%)   103 ( 0.81%)    60 ( 1.07%)    59 ( 1.07%)  ???:_dl_map_object_deps
   859 ( 0.41%)    54 ( 0.25%)    54 ( 0.25%)    135 ( 0.29%)    31 ( 0.13%)    31 ( 0.13%)     0              0              0           ???:_dl_cache_libcmp
   724 ( 0.35%)    27 ( 0.13%)    27 ( 0.13%)     11 ( 0.02%)    10 ( 0.04%)    10 ( 0.04%)   275 ( 2.17%)    73 ( 1.31%)    73 ( 1.33%)  ???:ptmalloc_init.part.0
   678 ( 0.33%)    78 ( 0.36%)    78 ( 0.36%)    109 ( 0.23%)    34 ( 0.14%)    34 ( 0.14%)   120 ( 0.95%)    51 ( 0.91%)    51 ( 0.93%)  ???:_dl_new_object
   673 ( 0.32%)    69 ( 0.32%)    69 ( 0.32%)    161 ( 0.34%)    61 ( 0.25%)    61 ( 0.26%)    79 ( 0.62%)    30 ( 0.54%)    30 ( 0.55%)  ???:_dl_sysdep_start
   669 ( 0.32%)   163 ( 0.76%)   163 ( 0.76%)    163 ( 0.35%)    85 ( 0.36%)    85 ( 0.36%)   109 ( 0.86%)    44 ( 0.79%)    44 ( 0.80%)  ???:__vfprintf_internal
   593 ( 0.28%)    56 ( 0.26%)    56 ( 0.26%)     88 ( 0.19%)    39 ( 0.16%)    36 ( 0.15%)    84 ( 0.66%)    31 ( 0.55%)    31 ( 0.56%)  ???:_dl_important_hwcaps
   565 ( 0.27%)    76 ( 0.36%)    76 ( 0.36%)    117 ( 0.25%)    34 ( 0.14%)    34 ( 0.14%)   106 ( 0.84%)    28 ( 0.50%)    28 ( 0.51%)  ???:malloc
   529 ( 0.25%)    46 ( 0.22%)    46 ( 0.22%)     16 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)   220 ( 1.74%)   103 ( 1.84%)   103 ( 1.88%)  ???:memset
   512 ( 0.25%)    66 ( 0.31%)    66 ( 0.31%)    121 ( 0.26%)    54 ( 0.23%)    53 ( 0.22%)    38 ( 0.30%)    21 ( 0.38%)    21 ( 0.38%)  ???:open_verify.constprop.0
   442 ( 0.21%)     5 ( 0.02%)     5 ( 0.02%)    154 ( 0.33%)    70 ( 0.29%)    70 ( 0.29%)     1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_next_ld_env_entry
   425 ( 0.20%)    83 ( 0.39%)    83 ( 0.39%)     90 ( 0.19%)    70 ( 0.29%)    70 ( 0.29%)    70 ( 0.55%)    39 ( 0.70%)    39 ( 0.71%)  ???:_dl_map_object
   415 ( 0.20%)    88 ( 0.41%)    88 ( 0.41%)    103 ( 0.22%)    62 ( 0.26%)    62 ( 0.26%)    60 ( 0.47%)    10 ( 0.18%)    10 ( 0.18%)  ???:_dl_name_match_p
   391 ( 0.19%)    72 ( 0.34%)    72 ( 0.34%)     80 ( 0.17%)    54 ( 0.23%)    54 ( 0.23%)    20 ( 0.16%)    12 ( 0.21%)    12 ( 0.22%)  ???:__tunable_get_val
   367 ( 0.18%)    36 ( 0.17%)    36 ( 0.17%)     11 ( 0.02%)     0              0             10 ( 0.08%)     1 ( 0.02%)     1 ( 0.02%)  /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/asm/main1_opt.s:mu
   357 ( 0.17%)    52 ( 0.24%)    52 ( 0.24%)    105 ( 0.22%)    40 ( 0.17%)    40 ( 0.17%)    52 ( 0.41%)    15 ( 0.27%)    15 ( 0.27%)  ???:_dl_sort_maps
   348 ( 0.17%)    57 ( 0.27%)    56 ( 0.26%)     62 ( 0.13%)    37 ( 0.15%)    37 ( 0.15%)    37 ( 0.29%)    12 ( 0.21%)    12 ( 0.22%)  ???:_dl_load_cache_lookup
   331 ( 0.16%)    44 ( 0.21%)    44 ( 0.21%)     71 ( 0.15%)    27 ( 0.11%)    27 ( 0.11%)    54 ( 0.43%)    15 ( 0.27%)    15 ( 0.27%)  ???:_IO_file_xsputn@@GLIBC_2.2.5
   329 ( 0.16%)     7 ( 0.03%)     7 ( 0.03%)      7 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)   297 ( 2.35%)    77 ( 1.38%)    77 ( 1.40%)  ???:_dl_allocate_tls_storage
   288 ( 0.14%)    40 ( 0.19%)    40 ( 0.19%)     41 ( 0.09%)    18 ( 0.08%)    18 ( 0.08%)     0              0              0           ???:strlen
   270 ( 0.13%)    39 ( 0.18%)    39 ( 0.18%)     80 ( 0.17%)    63 ( 0.26%)    63 ( 0.26%)    30 ( 0.24%)    19 ( 0.34%)    19 ( 0.35%)  ???:_dl_fini
   268 ( 0.13%)    50 ( 0.23%)    50 ( 0.23%)     42 ( 0.09%)    24 ( 0.10%)    24 ( 0.10%)    50 ( 0.40%)    17 ( 0.30%)    17 ( 0.31%)  ???:_int_malloc
   253 ( 0.12%)    55 ( 0.26%)    55 ( 0.26%)     67 ( 0.14%)    29 ( 0.12%)    29 ( 0.12%)    47 ( 0.37%)    21 ( 0.38%)    21 ( 0.38%)  ???:memcpy
   250 ( 0.12%)    34 ( 0.16%)    32 ( 0.15%)     20 ( 0.04%)     8 ( 0.03%)     8 ( 0.03%)    21 ( 0.17%)     6 ( 0.11%)     6 ( 0.11%)  ???:init_cacheinfo
   227 ( 0.11%)     8 ( 0.04%)     8 ( 0.04%)    103 ( 0.22%)    16 ( 0.07%)    12 ( 0.05%)    34 ( 0.27%)    11 ( 0.20%)    11 ( 0.20%)  ???:strcspn
   220 ( 0.11%)    33 ( 0.15%)    33 ( 0.15%)     33 ( 0.07%)     0              0             22 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:mmap
   214 ( 0.10%)    81 ( 0.38%)    81 ( 0.38%)     82 ( 0.17%)    67 ( 0.28%)    67 ( 0.28%)    12 ( 0.09%)     4 ( 0.07%)     4 ( 0.07%)  ???:???
   180 ( 0.09%)    29 ( 0.14%)    29 ( 0.14%)     46 ( 0.10%)    20 ( 0.08%)    20 ( 0.08%)    23 ( 0.18%)     6 ( 0.11%)     6 ( 0.11%)  ???:_dl_process_pt_note
   177 ( 0.08%)    31 ( 0.15%)    31 ( 0.15%)     24 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)     0              0              0           ???:index
   166 ( 0.08%)    24 ( 0.11%)    24 ( 0.11%)     59 ( 0.13%)    35 ( 0.15%)    35 ( 0.15%)    29 ( 0.23%)     7 ( 0.13%)     7 ( 0.13%)  ???:call_init.part.0
   162 ( 0.08%)    30 ( 0.14%)    30 ( 0.14%)     36 ( 0.08%)    20 ( 0.08%)    20 ( 0.08%)    42 ( 0.33%)     5 ( 0.09%)     5 ( 0.09%)  ???:handle_intel.constprop.0
   149 ( 0.07%)    26 ( 0.12%)    26 ( 0.12%)     46 ( 0.10%)    33 ( 0.14%)    33 ( 0.14%)    27 ( 0.21%)     7 ( 0.13%)     7 ( 0.13%)  ???:_IO_cleanup
   148 ( 0.07%)    29 ( 0.14%)    29 ( 0.14%)     34 ( 0.07%)    23 ( 0.10%)    23 ( 0.10%)    25 ( 0.20%)    10 ( 0.18%)    10 ( 0.18%)  ???:sysmalloc
   123 ( 0.06%)    25 ( 0.12%)    25 ( 0.12%)     36 ( 0.08%)    21 ( 0.09%)    21 ( 0.09%)    21 ( 0.17%)     6 ( 0.11%)     6 ( 0.11%)  ???:_IO_flush_all_lockp
   114 ( 0.05%)     7 ( 0.03%)     7 ( 0.03%)      9 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)    84 ( 0.66%)    23 ( 0.41%)    23 ( 0.42%)  ???:tcache_init.part.0
   109 ( 0.05%)    15 ( 0.07%)    15 ( 0.07%)     29 ( 0.06%)    25 ( 0.10%)    24 ( 0.10%)    23 ( 0.18%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_add_to_namespace_list
   108 ( 0.05%)    21 ( 0.10%)    21 ( 0.10%)     24 ( 0.05%)    12 ( 0.05%)    12 ( 0.05%)    39 ( 0.31%)    17 ( 0.30%)    17 ( 0.31%)  ???:_dl_catch_exception
    98 ( 0.05%)    20 ( 0.09%)    20 ( 0.09%)     25 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)    15 ( 0.12%)     4 ( 0.07%)     4 ( 0.07%)  ???:__run_exit_handlers
    97 ( 0.05%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     2 ( 0.01%)     2 ( 0.01%)    21 ( 0.17%)     6 ( 0.11%)     6 ( 0.11%)  ???:get_common_indices.constprop.0
    96 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)     28 ( 0.06%)    16 ( 0.07%)    16 ( 0.07%)    24 ( 0.19%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_setup_hash
    94 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)     20 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)    35 ( 0.28%)    14 ( 0.25%)    14 ( 0.26%)  ???:__sigsetjmp
    88 ( 0.04%)    16 ( 0.07%)    16 ( 0.07%)      0              0              0              0              0              0           ???:calloc
    87 ( 0.04%)    14 ( 0.07%)    14 ( 0.07%)     27 ( 0.06%)    16 ( 0.07%)    16 ( 0.07%)    15 ( 0.12%)     7 ( 0.13%)     7 ( 0.13%)  ???:_dl_allocate_tls_init
    85 ( 0.04%)     6 ( 0.03%)     6 ( 0.03%)     12 ( 0.03%)     2 ( 0.01%)     2 ( 0.01%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_discover_osversion
    81 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     29 ( 0.06%)    20 ( 0.08%)    20 ( 0.08%)     6 ( 0.05%)     3 ( 0.05%)     3 ( 0.05%)  ???:_dl_fixup
    80 ( 0.04%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)    25 ( 0.20%)    15 ( 0.27%)    15 ( 0.27%)  ???:_dl_init_paths
    80 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)     24 ( 0.05%)     8 ( 0.03%)     8 ( 0.03%)     8 ( 0.06%)     0              0           ???:_dl_protect_relro
    78 ( 0.04%)    13 ( 0.06%)    13 ( 0.06%)     24 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)    11 ( 0.09%)     5 ( 0.09%)     5 ( 0.09%)  ???:_dl_init
    78 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)      6 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     3 ( 0.02%)     3 ( 0.05%)     3 ( 0.05%)  ???:_itoa_word
    76 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)      8 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     0              0              0           ???:__strchrnul_avx2
    74 ( 0.04%)    15 ( 0.07%)    15 ( 0.07%)     18 ( 0.04%)     7 ( 0.03%)     7 ( 0.03%)    16 ( 0.13%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_file_overflow@@GLIBC_2.2.5
    72 ( 0.03%)    12 ( 0.06%)    12 ( 0.06%)     15 ( 0.03%)    13 ( 0.05%)    13 ( 0.05%)    13 ( 0.10%)     7 ( 0.13%)     7 ( 0.13%)  ???:init_tls
    72 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     16 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)    11 ( 0.09%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_determine_tlsoffset
    72 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)     13 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_check_all_versions
    70 ( 0.03%)    15 ( 0.07%)    15 ( 0.07%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     5 ( 0.04%)     5 ( 0.09%)     5 ( 0.09%)  ???:__memcpy_avx_unaligned_erms
    69 ( 0.03%)    15 ( 0.07%)    15 ( 0.07%)     16 ( 0.03%)    12 ( 0.05%)    12 ( 0.05%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_IO_file_doallocate
    66 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     19 ( 0.04%)    10 ( 0.04%)    10 ( 0.04%)    10 ( 0.08%)     2 ( 0.04%)     2 ( 0.04%)  ???:sbrk
    59 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     16 ( 0.03%)    13 ( 0.05%)    13 ( 0.05%)    18 ( 0.14%)     5 ( 0.09%)     5 ( 0.09%)  ???:(below main)
    59 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)     17 ( 0.04%)    10 ( 0.04%)    10 ( 0.04%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:__cxa_finalize
    58 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     17 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    13 ( 0.10%)     3 ( 0.05%)     3 ( 0.05%)  ???:new_do_write
    57 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)      3 ( 0.01%)     0              0              3 ( 0.02%)     3 ( 0.05%)     3 ( 0.05%)  ???:__open_nocancel
    54 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     18 ( 0.04%)     1 ( 0.00%)     1 ( 0.00%)    18 ( 0.14%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_dst_count
    53 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     12 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:handle_preload_list
    53 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)     11 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     9 ( 0.07%)     3 ( 0.05%)     3 ( 0.05%)  ???:_IO_default_xsputn
    53 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)      9 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)    15 ( 0.12%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_default_setbuf
    49 ( 0.02%)    11 ( 0.05%)    11 ( 0.05%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:mempcpy
    45 ( 0.02%)    16 ( 0.07%)    16 ( 0.07%)     13 ( 0.03%)    10 ( 0.04%)    10 ( 0.04%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_debug_initialize
    44 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      4 ( 0.01%)     0              0              0              0              0           ???:_fxstat
    44 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     17 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_find_dso_for_object
    43 ( 0.02%)     9 ( 0.04%)     9 ( 0.04%)      6 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_sysdep_read_whole_file
    42 ( 0.02%)    12 ( 0.06%)    12 ( 0.06%)      6 ( 0.01%)     0              0              0              0              0           ???:__pread64_nocancel
    41 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)     48 ( 0.10%)    24 ( 0.10%)    24 ( 0.10%)    50 ( 0.40%)    22 ( 0.39%)    22 ( 0.40%)  ???:_dl_runtime_resolve_xsave
    40 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     11 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:__internal_atexit
    37 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_file_write@@GLIBC_2.2.5
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     16 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:openaux
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     0              0           ???:__libc_scratch_buffer_set_array_size
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:strdup
    34 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemset
    34 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)      2 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:__strrchr_avx2
    34 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     0              0              0           ???:memmove
    34 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)      8 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:__libc_csu_init
    32 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     0              0           ???:__new_exitfn
    32 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      5 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:brk
    31 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:dl_cet_check
    30 ( 0.01%)    10 ( 0.05%)    10 ( 0.05%)      5 ( 0.01%)     0              0              0              0              0           ???:mprotect
    30 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)      6 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)    11 ( 0.09%)     4 ( 0.07%)     4 ( 0.07%)  ???:printf
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_add_to_slotinfo
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     8 ( 0.06%)     3 ( 0.05%)     3 ( 0.05%)  ???:do_preload
    28 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     7 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_setb
    26 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_doallocbuf
    25 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     3 ( 0.05%)     3 ( 0.05%)  ???:__init_misc
    23 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     0              0           ???:tcgetattr
    23 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_catch_error
    22 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/asm/main1_opt.s:main
    22 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      7 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:_init
    20 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      0              0              0              0              0              0           ???:__mempcpy_avx_unaligned_erms
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemchr
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:strnlen
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wcschr
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     3 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_file_sync@@GLIBC_2.2.5
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:expand_dynamic_string_token
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     0              0              0              0              0           ???:__GI___close_nocancel
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__ctype_init
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     1 ( 0.01%)     0              0           ???:__unregister_atfork
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_receive_error
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     2 ( 0.02%)     0              0           ???:_IO_do_write@@GLIBC_2.2.5
    17 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:memcpy@@GLIBC_2.14
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_file_setbuf@@GLIBC_2.2.5
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      2 ( 0.00%)     0              0              2 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:__default_morecore
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_lock_recursive
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_unlock_recursive
    15 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      4 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:isatty
    15 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:map_doit
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:bcmp
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemcmp
    12 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)     0              0              0           ???:check_stdfiles_vtables
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__call_tls_dtors
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:malloc_hook_ini
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     3 ( 0.02%)     0              0           ???:_start
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:__read_nocancel
    11 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:version_check_doit
    11 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_unload_cache
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcslen
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memrchr
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rindex
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:free
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memchr
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rawmemchr
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcscmp
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strchrnul
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncpy
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncmp
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpncpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcsnlen
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpcpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcat
     9 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     0              0              1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:access
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:write
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     0              0              2 ( 0.02%)     0              0           ???:__sigjmp_save
     8 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:alloc_perturb
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:strspn
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:wcscpy
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:strpbrk
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:_Exit
     7 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     1 ( 0.01%)     0              0           ???:_dl_next_tls_modid
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp_l
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp_l
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:_dl_count_modids
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:uname
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:munmap
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              1 ( 0.01%)     0              0           ???:exit
     5 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_IO_file_stat
     4 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:_dl_debug_state
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_setjmp
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:__cxa_atexit
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_dl_sysdep_start_cleanup
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_dl_cet_check

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/asm/main1_opt.s
--------------------------------------------------------------------------------
Ir         I1mr       ILmr       Dr         D1mr       DLmr       Dw         D1mw       DLmw       

.          .          .          .          .          .          .          .          .           	.text
.          .          .          .          .          .          .          .          .           	.file	"llvm-link"
.          .          .          .          .          .          .          .          .           	.globl	main                    # -- Begin function main
.          .          .          .          .          .          .          .          .           	.p2align	4, 0x90
.          .          .          .          .          .          .          .          .           	.type	main,@function
.          .          .          .          .          .          .          .          .           main:                                   # @main
.          .          .          .          .          .          .          .          .           	.cfi_startproc
.          .          .          .          .          .          .          .          .           # %bb.0:
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	pushq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_offset 16
.          .          .          .          .          .          .          .          .           	.cfi_offset %rbp, -16
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movq	%rsp, %rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_register %rbp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	subq	$32, %rsp
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movq	%fs:40, %rax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	movq	%rax, -8(%rbp)
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movq	$0, -24(%rbp)
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	movl	$0, -16(%rbp)
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leaq	-24(%rbp), %rdi
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	callq	mu
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movl	-24(%rbp), %esi
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	-20(%rbp), %edx
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	-16(%rbp), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	$.L.str, %edi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	xorl	%eax, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	callq	printf
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movq	%fs:40, %rax
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	cmpq	-8(%rbp), %rax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB0_2
.          .          .          .          .          .          .          .          .           # %bb.1:                                # %SP_return
1 ( 0.00%) 0          0          0          0          0          0          0          0           	xorl	%eax, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	addq	$32, %rsp
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	popq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rsp, 8
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	retq
.          .          .          .          .          .          .          .          .           .LBB0_2:                                # %CallStackCheckFailBlk
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rbp, 16
.          .          .          .          .          .          .          .          .           	callq	__stack_chk_fail
.          .          .          .          .          .          .          .          .           .Lfunc_end0:
.          .          .          .          .          .          .          .          .           	.size	main, .Lfunc_end0-main
.          .          .          .          .          .          .          .          .           	.cfi_endproc
.          .          .          .          .          .          .          .          .                                                   # -- End function
.          .          .          .          .          .          .          .          .           	.globl	mu                      # -- Begin function mu
.          .          .          .          .          .          .          .          .           	.p2align	4, 0x90
.          .          .          .          .          .          .          .          .           	.type	mu,@function
.          .          .          .          .          .          .          .          .           mu:                                     # @mu
.          .          .          .          .          .          .          .          .           	.cfi_startproc
.          .          .          .          .          .          .          .          .           # %bb.0:
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	pushq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_offset 16
.          .          .          .          .          .          .          .          .           	.cfi_offset %rbp, -16
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movq	%rsp, %rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_register %rbp
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%r15
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%r14
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	pushq	%r13
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%r12
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%rbx
.          .          .          .          .          .          .          .          .           	.cfi_offset %rbx, -56
.          .          .          .          .          .          .          .          .           	.cfi_offset %r12, -48
.          .          .          .          .          .          .          .          .           	.cfi_offset %r13, -40
.          .          .          .          .          .          .          .          .           	.cfi_offset %r14, -32
.          .          .          .          .          .          .          .          .           	.cfi_offset %r15, -24
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movq	%rdi, -48(%rbp)         # 8-byte Spill
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	(%rdi), %r9d
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	4(%rdi), %r8d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r8d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	8(%rdi), %edi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rsi,%rax,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rcx,4), %r15d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%edi, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$2, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$4, %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r8d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$4, %ebx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%ebx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$4, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$4, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r12d, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r14,%rsi,4), %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r15,%rdx,4), %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shll	$4, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r11,%rcx,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$6, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r11d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$6, %ebx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$6, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r12d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$8, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$8, %r15d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$8, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r10d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rsi,%r12,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$10, %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%edx, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$10, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$10, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%esi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$12, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %r12d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$12, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$12, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r10,%r12,4), %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$14, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edx, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$14, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$14, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%esi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$16, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$16, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$16, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r10,%r12,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$18, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edx, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %r10d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	orl	%eax, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$18, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$18, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%esi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	orl	%r11d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$20, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shrl	$20, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$20, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r10,%r12,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shrl	$22, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edx, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$22, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%edi, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$22, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%esi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$24, %r13d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r13d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$24, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$24, %r14d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %r10d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	leal	(%r10,%r12,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$26, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edx, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ebx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shrl	$26, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$26, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%esi, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$28, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r12d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$28, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$28, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rcx,%rbx,4), %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shll	$4, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rdx,4), %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shll	$4, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r10,%r15,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$30, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r12d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r8d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$30, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r13d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edi, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$30, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r14d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r11d, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shldl	$1, %r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shldl	$1, %r8d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shldl	$1, %edi, %eax
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movq	-48(%rbp), %rsi         # 8-byte Reload
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movl	%eax, (%rsi)
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movl	%ecx, 4(%rsi)
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movl	%edx, 8(%rsi)
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%rbx
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%r12
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%r13
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%r14
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	popq	%r15
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rsp, 8
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	retq
.          .          .          .          .          .          .          .          .           .Lfunc_end1:
.          .          .          .          .          .          .          .          .           	.size	mu, .Lfunc_end1-mu
.          .          .          .          .          .          .          .          .           	.cfi_endproc
.          .          .          .          .          .          .          .          .                                                   # -- End function
.          .          .          .          .          .          .          .          .           	.type	.L.str,@object          # @.str
.          .          .          .          .          .          .          .          .           	.section	.rodata.str1.1,"aMS",@progbits,1
.          .          .          .          .          .          .          .          .           .L.str:
.          .          .          .          .          .          .          .          .           	.asciz	"%d\t%d\t%d\n"
-- line 432 ----------------------------------------

--------------------------------------------------------------------------------
Ir           I1mr        ILmr        Dr          D1mr       DLmr       Dw          D1mw       DLmw       
--------------------------------------------------------------------------------
389 ( 0.19%) 41 ( 0.19%) 41 ( 0.19%) 19 ( 0.04%) 3 ( 0.01%) 3 ( 0.01%) 16 ( 0.13%) 3 ( 0.05%) 3 ( 0.05%)  events annotated

