--------------------------------------------------------------------------------
I1 cache:         128 B, 32 B, 2-way associative
D1 cache:         128 B, 32 B, 2-way associative
LL cache:         128 B, 32 B, 2-way associative
Command:          mu/bin/main2_invopt
Data file:        tmp.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               I1mr            ILmr            Dr              D1mr            DLmr            Dw              D1mw           DLmw           
--------------------------------------------------------------------------------
208,922 (100.0%) 21,393 (100.0%) 21,386 (100.0%) 47,087 (100.0%) 23,960 (100.0%) 23,929 (100.0%) 12,679 (100.0%) 5,595 (100.0%) 5,494 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir              I1mr           ILmr           Dr              D1mr           DLmr           Dw             D1mw           DLmw            file:function
--------------------------------------------------------------------------------
71,450 (34.20%) 7,800 (36.46%) 7,799 (36.47%) 14,298 (30.37%) 6,436 (26.86%) 6,415 (26.81%)    17 ( 0.13%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_addr
29,738 (14.23%)   598 ( 2.80%)   598 ( 2.80%)  5,664 (12.03%) 3,381 (14.11%) 3,381 (14.13%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:__GI___tunables_init
29,179 (13.97%) 2,441 (11.41%) 2,441 (11.41%)  7,244 (15.38%) 3,145 (13.13%) 3,145 (13.14%) 2,566 (20.24%) 1,173 (20.97%) 1,173 (21.35%)  ???:_dl_relocate_object
23,656 (11.32%) 4,087 (19.10%) 4,087 (19.11%)  7,656 (16.26%) 5,541 (23.13%) 5,541 (23.16%) 3,850 (30.37%) 2,088 (37.32%) 1,992 (36.26%)  ???:do_lookup_x
19,889 ( 9.52%) 1,487 ( 6.95%) 1,487 ( 6.95%)  4,251 ( 9.03%) 1,651 ( 6.89%) 1,651 ( 6.90%) 2,135 (16.84%)   768 (13.73%)   768 (13.98%)  ???:_dl_lookup_symbol_x
 5,002 ( 2.39%)   787 ( 3.68%)   787 ( 3.68%)  1,091 ( 2.32%)   322 ( 1.34%)   322 ( 1.35%)     0              0              0           ???:strcmp
 4,808 ( 2.30%)   884 ( 4.13%)   884 ( 4.13%)  1,596 ( 3.39%)   745 ( 3.11%)   745 ( 3.11%)   540 ( 4.26%)   182 ( 3.25%)   182 ( 3.31%)  ???:check_match
 2,192 ( 1.05%)   322 ( 1.51%)   322 ( 1.51%)    495 ( 1.05%)   348 ( 1.45%)   348 ( 1.45%)   230 ( 1.81%)   140 ( 2.50%)   140 ( 2.55%)  ???:_dl_map_object_from_fd
 1,686 ( 0.81%)   128 ( 0.60%)   128 ( 0.60%)    561 ( 1.19%)   237 ( 0.99%)   237 ( 0.99%)   216 ( 1.70%)    83 ( 1.48%)    79 ( 1.44%)  ???:_dl_check_map_versions
 1,354 ( 0.65%)    75 ( 0.35%)    73 ( 0.34%)    123 ( 0.26%)    63 ( 0.26%)    63 ( 0.26%)    18 ( 0.14%)     3 ( 0.05%)     3 ( 0.05%)  ???:intel_check_word.constprop.0
 1,145 ( 0.55%)   186 ( 0.87%)   186 ( 0.87%)    271 ( 0.58%)   203 ( 0.85%)   203 ( 0.85%)   144 ( 1.14%)    87 ( 1.55%)    87 ( 1.58%)  ???:dl_main
 1,081 ( 0.52%)    99 ( 0.46%)    99 ( 0.46%)    258 ( 0.55%)   110 ( 0.46%)   110 ( 0.46%)    88 ( 0.69%)    66 ( 1.18%)    66 ( 1.20%)  ???:_dl_start
   932 ( 0.45%)   111 ( 0.52%)   111 ( 0.52%)    187 ( 0.40%)   126 ( 0.53%)   125 ( 0.52%)   103 ( 0.81%)    60 ( 1.07%)    59 ( 1.07%)  ???:_dl_map_object_deps
   842 ( 0.40%)    53 ( 0.25%)    53 ( 0.25%)    132 ( 0.28%)    30 ( 0.13%)    30 ( 0.13%)     0              0              0           ???:_dl_cache_libcmp
   748 ( 0.36%)   180 ( 0.84%)   180 ( 0.84%)    182 ( 0.39%)    92 ( 0.38%)    92 ( 0.38%)   118 ( 0.93%)    47 ( 0.84%)    47 ( 0.86%)  ???:__vfprintf_internal
   724 ( 0.35%)    27 ( 0.13%)    27 ( 0.13%)     11 ( 0.02%)    10 ( 0.04%)    10 ( 0.04%)   275 ( 2.17%)    73 ( 1.30%)    73 ( 1.33%)  ???:ptmalloc_init.part.0
   678 ( 0.32%)    78 ( 0.36%)    78 ( 0.36%)    109 ( 0.23%)    34 ( 0.14%)    34 ( 0.14%)   120 ( 0.95%)    51 ( 0.91%)    51 ( 0.93%)  ???:_dl_new_object
   673 ( 0.32%)    69 ( 0.32%)    69 ( 0.32%)    161 ( 0.34%)    61 ( 0.25%)    61 ( 0.25%)    79 ( 0.62%)    30 ( 0.54%)    30 ( 0.55%)  ???:_dl_sysdep_start
   593 ( 0.28%)    56 ( 0.26%)    56 ( 0.26%)     88 ( 0.19%)    39 ( 0.16%)    36 ( 0.15%)    84 ( 0.66%)    31 ( 0.55%)    31 ( 0.56%)  ???:_dl_important_hwcaps
   565 ( 0.27%)    76 ( 0.36%)    76 ( 0.36%)    117 ( 0.25%)    34 ( 0.14%)    34 ( 0.14%)   106 ( 0.84%)    28 ( 0.50%)    28 ( 0.51%)  ???:malloc
   529 ( 0.25%)    46 ( 0.22%)    46 ( 0.22%)     16 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)   220 ( 1.74%)   103 ( 1.84%)   103 ( 1.87%)  ???:memset
   512 ( 0.25%)    66 ( 0.31%)    66 ( 0.31%)    121 ( 0.26%)    54 ( 0.23%)    53 ( 0.22%)    38 ( 0.30%)    21 ( 0.38%)    21 ( 0.38%)  ???:open_verify.constprop.0
   456 ( 0.22%)    12 ( 0.06%)    12 ( 0.06%)     33 ( 0.07%)     3 ( 0.01%)     3 ( 0.01%)    30 ( 0.24%)     3 ( 0.05%)     3 ( 0.05%)  ???:_itoa_word
   442 ( 0.21%)     5 ( 0.02%)     5 ( 0.02%)    154 ( 0.33%)    71 ( 0.30%)    71 ( 0.30%)     1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_next_ld_env_entry
   425 ( 0.20%)    83 ( 0.39%)    83 ( 0.39%)     90 ( 0.19%)    70 ( 0.29%)    70 ( 0.29%)    70 ( 0.55%)    39 ( 0.70%)    39 ( 0.71%)  ???:_dl_map_object
   415 ( 0.20%)    88 ( 0.41%)    88 ( 0.41%)    103 ( 0.22%)    62 ( 0.26%)    62 ( 0.26%)    60 ( 0.47%)    10 ( 0.18%)    10 ( 0.18%)  ???:_dl_name_match_p
   391 ( 0.19%)    72 ( 0.34%)    72 ( 0.34%)     80 ( 0.17%)    54 ( 0.23%)    54 ( 0.23%)    20 ( 0.16%)    12 ( 0.21%)    12 ( 0.22%)  ???:__tunable_get_val
   369 ( 0.18%)    59 ( 0.28%)    57 ( 0.27%)     64 ( 0.14%)    41 ( 0.17%)    41 ( 0.17%)    37 ( 0.29%)    14 ( 0.25%)    14 ( 0.25%)  ???:_dl_load_cache_lookup
   357 ( 0.17%)    52 ( 0.24%)    52 ( 0.24%)    105 ( 0.22%)    40 ( 0.17%)    40 ( 0.17%)    52 ( 0.41%)    15 ( 0.27%)    15 ( 0.27%)  ???:_dl_sort_maps
   349 ( 0.17%)    35 ( 0.16%)    35 ( 0.16%)     10 ( 0.02%)     0              0              9 ( 0.07%)     1 ( 0.02%)     1 ( 0.02%)  /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/asm/main2_invopt.s:mu
   329 ( 0.16%)     7 ( 0.03%)     7 ( 0.03%)      7 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)   297 ( 2.34%)    77 ( 1.38%)    77 ( 1.40%)  ???:_dl_allocate_tls_storage
   314 ( 0.15%)    39 ( 0.18%)    39 ( 0.18%)     67 ( 0.14%)    23 ( 0.10%)    23 ( 0.10%)    54 ( 0.43%)    16 ( 0.29%)    16 ( 0.29%)  ???:_IO_file_xsputn@@GLIBC_2.2.5
   288 ( 0.14%)    40 ( 0.19%)    40 ( 0.19%)     41 ( 0.09%)    19 ( 0.08%)    19 ( 0.08%)     0              0              0           ???:strlen
   270 ( 0.13%)    39 ( 0.18%)    39 ( 0.18%)     80 ( 0.17%)    63 ( 0.26%)    63 ( 0.26%)    30 ( 0.24%)    19 ( 0.34%)    19 ( 0.35%)  ???:_dl_fini
   268 ( 0.13%)    50 ( 0.23%)    50 ( 0.23%)     42 ( 0.09%)    24 ( 0.10%)    24 ( 0.10%)    50 ( 0.39%)    17 ( 0.30%)    17 ( 0.31%)  ???:_int_malloc
   253 ( 0.12%)    55 ( 0.26%)    55 ( 0.26%)     67 ( 0.14%)    30 ( 0.13%)    30 ( 0.13%)    47 ( 0.37%)    21 ( 0.38%)    21 ( 0.38%)  ???:memcpy
   250 ( 0.12%)    34 ( 0.16%)    32 ( 0.15%)     20 ( 0.04%)     8 ( 0.03%)     8 ( 0.03%)    21 ( 0.17%)     6 ( 0.11%)     6 ( 0.11%)  ???:init_cacheinfo
   227 ( 0.11%)     8 ( 0.04%)     8 ( 0.04%)    103 ( 0.22%)    16 ( 0.07%)    12 ( 0.05%)    34 ( 0.27%)    11 ( 0.20%)    11 ( 0.20%)  ???:strcspn
   220 ( 0.11%)    33 ( 0.15%)    33 ( 0.15%)     33 ( 0.07%)     0              0             22 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:mmap
   216 ( 0.10%)    82 ( 0.38%)    82 ( 0.38%)     83 ( 0.18%)    68 ( 0.28%)    68 ( 0.28%)    12 ( 0.09%)     4 ( 0.07%)     4 ( 0.07%)  ???:???
   180 ( 0.09%)    29 ( 0.14%)    29 ( 0.14%)     46 ( 0.10%)    20 ( 0.08%)    20 ( 0.08%)    23 ( 0.18%)     6 ( 0.11%)     6 ( 0.11%)  ???:_dl_process_pt_note
   177 ( 0.08%)    31 ( 0.14%)    31 ( 0.14%)     24 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)     0              0              0           ???:index
   166 ( 0.08%)    24 ( 0.11%)    24 ( 0.11%)     59 ( 0.13%)    35 ( 0.15%)    35 ( 0.15%)    29 ( 0.23%)     7 ( 0.13%)     7 ( 0.13%)  ???:call_init.part.0
   162 ( 0.08%)    30 ( 0.14%)    30 ( 0.14%)     36 ( 0.08%)    20 ( 0.08%)    20 ( 0.08%)    42 ( 0.33%)     5 ( 0.09%)     5 ( 0.09%)  ???:handle_intel.constprop.0
   149 ( 0.07%)    26 ( 0.12%)    26 ( 0.12%)     46 ( 0.10%)    33 ( 0.14%)    33 ( 0.14%)    27 ( 0.21%)     7 ( 0.13%)     7 ( 0.13%)  ???:_IO_cleanup
   148 ( 0.07%)    29 ( 0.14%)    29 ( 0.14%)     34 ( 0.07%)    23 ( 0.10%)    23 ( 0.10%)    25 ( 0.20%)    10 ( 0.18%)    10 ( 0.18%)  ???:sysmalloc
   123 ( 0.06%)    25 ( 0.12%)    25 ( 0.12%)     36 ( 0.08%)    21 ( 0.09%)    21 ( 0.09%)    21 ( 0.17%)     6 ( 0.11%)     6 ( 0.11%)  ???:_IO_flush_all_lockp
   114 ( 0.05%)     7 ( 0.03%)     7 ( 0.03%)      9 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)    84 ( 0.66%)    23 ( 0.41%)    23 ( 0.42%)  ???:tcache_init.part.0
   109 ( 0.05%)    15 ( 0.07%)    15 ( 0.07%)     29 ( 0.06%)    25 ( 0.10%)    24 ( 0.10%)    23 ( 0.18%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_add_to_namespace_list
   108 ( 0.05%)    21 ( 0.10%)    21 ( 0.10%)     24 ( 0.05%)    12 ( 0.05%)    12 ( 0.05%)    39 ( 0.31%)    17 ( 0.30%)    17 ( 0.31%)  ???:_dl_catch_exception
    98 ( 0.05%)    20 ( 0.09%)    20 ( 0.09%)     25 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)    15 ( 0.12%)     4 ( 0.07%)     4 ( 0.07%)  ???:__run_exit_handlers
    97 ( 0.05%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     2 ( 0.01%)     2 ( 0.01%)    21 ( 0.17%)     6 ( 0.11%)     6 ( 0.11%)  ???:get_common_indices.constprop.0
    96 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)     28 ( 0.06%)    16 ( 0.07%)    16 ( 0.07%)    24 ( 0.19%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_setup_hash
    94 ( 0.04%)    16 ( 0.07%)    16 ( 0.07%)     20 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)    35 ( 0.28%)    14 ( 0.25%)    14 ( 0.25%)  ???:__sigsetjmp
    88 ( 0.04%)    16 ( 0.07%)    16 ( 0.07%)      0              0              0              0              0              0           ???:calloc
    87 ( 0.04%)    14 ( 0.07%)    14 ( 0.07%)     27 ( 0.06%)    16 ( 0.07%)    16 ( 0.07%)    15 ( 0.12%)     7 ( 0.13%)     7 ( 0.13%)  ???:_dl_allocate_tls_init
    85 ( 0.04%)     6 ( 0.03%)     6 ( 0.03%)     12 ( 0.03%)     2 ( 0.01%)     2 ( 0.01%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_discover_osversion
    84 ( 0.04%)    16 ( 0.07%)    16 ( 0.07%)     20 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    18 ( 0.14%)     3 ( 0.05%)     3 ( 0.05%)  ???:_IO_file_overflow@@GLIBC_2.2.5
    81 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     29 ( 0.06%)    20 ( 0.08%)    20 ( 0.08%)     6 ( 0.05%)     3 ( 0.05%)     3 ( 0.05%)  ???:_dl_fixup
    80 ( 0.04%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)    25 ( 0.20%)    15 ( 0.27%)    15 ( 0.27%)  ???:_dl_init_paths
    80 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)     24 ( 0.05%)     8 ( 0.03%)     8 ( 0.03%)     8 ( 0.06%)     0              0           ???:_dl_protect_relro
    78 ( 0.04%)    13 ( 0.06%)    13 ( 0.06%)     24 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)    11 ( 0.09%)     5 ( 0.09%)     5 ( 0.09%)  ???:_dl_init
    76 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)      8 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     0              0              0           ???:__strchrnul_avx2
    75 ( 0.04%)    21 ( 0.10%)    21 ( 0.10%)     15 ( 0.03%)    10 ( 0.04%)    10 ( 0.04%)     9 ( 0.07%)     6 ( 0.11%)     6 ( 0.11%)  ???:__memcpy_avx_unaligned_erms
    72 ( 0.03%)    12 ( 0.06%)    12 ( 0.06%)     15 ( 0.03%)    13 ( 0.05%)    13 ( 0.05%)    13 ( 0.10%)     7 ( 0.13%)     7 ( 0.13%)  ???:init_tls
    72 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     16 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)    11 ( 0.09%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_determine_tlsoffset
    72 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)     13 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_check_all_versions
    69 ( 0.03%)    15 ( 0.07%)    15 ( 0.07%)     16 ( 0.03%)    12 ( 0.05%)    12 ( 0.05%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_IO_file_doallocate
    66 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     19 ( 0.04%)    10 ( 0.04%)    10 ( 0.04%)    10 ( 0.08%)     2 ( 0.04%)     2 ( 0.04%)  ???:sbrk
    59 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     16 ( 0.03%)    13 ( 0.05%)    13 ( 0.05%)    18 ( 0.14%)     5 ( 0.09%)     5 ( 0.09%)  ???:(below main)
    59 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)     17 ( 0.04%)    10 ( 0.04%)    10 ( 0.04%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:__cxa_finalize
    58 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     17 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    13 ( 0.10%)     3 ( 0.05%)     3 ( 0.05%)  ???:new_do_write
    57 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)      3 ( 0.01%)     0              0              3 ( 0.02%)     3 ( 0.05%)     3 ( 0.05%)  ???:__open_nocancel
    54 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     18 ( 0.04%)     1 ( 0.00%)     1 ( 0.00%)    18 ( 0.14%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_dst_count
    53 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     12 ( 0.03%)     6 ( 0.03%)     6 ( 0.03%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:handle_preload_list
    53 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)      9 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)    15 ( 0.12%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_default_setbuf
    49 ( 0.02%)    11 ( 0.05%)    11 ( 0.05%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:mempcpy
    45 ( 0.02%)    16 ( 0.07%)    16 ( 0.07%)     13 ( 0.03%)    10 ( 0.04%)    10 ( 0.04%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_debug_initialize
    44 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      4 ( 0.01%)     0              0              0              0              0           ???:_fxstat
    44 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     17 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_find_dso_for_object
    43 ( 0.02%)     9 ( 0.04%)     9 ( 0.04%)      6 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_sysdep_read_whole_file
    42 ( 0.02%)    12 ( 0.06%)    12 ( 0.06%)      6 ( 0.01%)     0              0              0              0              0           ???:__pread64_nocancel
    41 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)     48 ( 0.10%)    24 ( 0.10%)    24 ( 0.10%)    50 ( 0.39%)    22 ( 0.39%)    22 ( 0.40%)  ???:_dl_runtime_resolve_xsave
    40 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     11 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:__internal_atexit
    37 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_file_write@@GLIBC_2.2.5
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     16 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:openaux
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     0              0           ???:__libc_scratch_buffer_set_array_size
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:strdup
    34 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemset
    34 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)      2 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:__strrchr_avx2
    34 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     0              0              0           ???:memmove
    34 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)      8 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:__libc_csu_init
    32 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     0              0           ???:__new_exitfn
    32 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      5 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:brk
    31 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:dl_cet_check
    30 ( 0.01%)    10 ( 0.05%)    10 ( 0.05%)      5 ( 0.01%)     0              0              0              0              0           ???:mprotect
    30 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)      6 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)    11 ( 0.09%)     4 ( 0.07%)     4 ( 0.07%)  ???:printf
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_add_to_slotinfo
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     8 ( 0.06%)     3 ( 0.05%)     3 ( 0.05%)  ???:do_preload
    28 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     7 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_setb
    26 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_doallocbuf
    25 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/asm/main2_invopt.s:main
    25 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     5 ( 0.04%)     3 ( 0.05%)     3 ( 0.05%)  ???:__init_misc
    24 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)      0              0              0              0              0              0           ???:__mempcpy_avx_unaligned_erms
    23 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     0              0           ???:tcgetattr
    23 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_catch_error
    22 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      7 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:_init
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemchr
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:strnlen
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wcschr
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     3 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_file_sync@@GLIBC_2.2.5
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:expand_dynamic_string_token
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      4 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     1 ( 0.01%)     0              0           ???:__overflow
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     0              0              0              0              0           ???:__GI___close_nocancel
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__ctype_init
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     1 ( 0.01%)     0              0           ???:__unregister_atfork
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_receive_error
    17 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:memcpy@@GLIBC_2.14
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_file_setbuf@@GLIBC_2.2.5
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      2 ( 0.00%)     0              0              2 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:__default_morecore
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_lock_recursive
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_unlock_recursive
    15 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      4 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:isatty
    15 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:map_doit
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemcmp
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:bcmp
    12 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)     0              0              0           ???:check_stdfiles_vtables
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__call_tls_dtors
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:malloc_hook_ini
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     2 ( 0.02%)     0              0           ???:_IO_do_write@@GLIBC_2.2.5
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     3 ( 0.02%)     0              0           ???:_start
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:__read_nocancel
    11 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:version_check_doit
    11 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_unload_cache
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rindex
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memrchr
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcslen
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:free
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memchr
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rawmemchr
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcscmp
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strchrnul
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncpy
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcsnlen
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcat
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpcpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpncpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncmp
     9 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     0              0              1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:access
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:write
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     0              0              2 ( 0.02%)     0              0           ???:__sigjmp_save
     8 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:alloc_perturb
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:strpbrk
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:strspn
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:wcscpy
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:_Exit
     7 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     1 ( 0.01%)     0              0           ???:_dl_next_tls_modid
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp_l
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:_dl_count_modids
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp_l
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:uname
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:munmap
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              1 ( 0.01%)     0              0           ???:exit
     5 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_IO_file_stat
     4 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:_dl_debug_state
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:__cxa_atexit
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_setjmp
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_dl_sysdep_start_cleanup
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_dl_cet_check

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/asm/main2_invopt.s
--------------------------------------------------------------------------------
Ir         I1mr       ILmr       Dr         D1mr       DLmr       Dw         D1mw       DLmw       

.          .          .          .          .          .          .          .          .           	.text
.          .          .          .          .          .          .          .          .           	.file	"llvm-link"
.          .          .          .          .          .          .          .          .           	.globl	main                    # -- Begin function main
.          .          .          .          .          .          .          .          .           	.p2align	4, 0x90
.          .          .          .          .          .          .          .          .           	.type	main,@function
.          .          .          .          .          .          .          .          .           main:                                   # @main
.          .          .          .          .          .          .          .          .           	.cfi_startproc
.          .          .          .          .          .          .          .          .           # %bb.0:
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	pushq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_offset 16
.          .          .          .          .          .          .          .          .           	.cfi_offset %rbp, -16
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movq	%rsp, %rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa_register %rbp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	subq	$32, %rsp
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movq	%fs:40, %rax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	movq	%rax, -8(%rbp)
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	movq	.L__const.main.a(%rip), %rax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movq	%rax, -24(%rbp)
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movl	.L__const.main.a+8(%rip), %eax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movl	%eax, -16(%rbp)
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leaq	-24(%rbp), %rdi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	$3, %esi
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	callq	mu
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movl	-24(%rbp), %esi
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	-20(%rbp), %edx
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	-16(%rbp), %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	$.L.str, %edi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	xorl	%eax, %eax
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	callq	printf
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movq	%fs:40, %rax
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	cmpq	-8(%rbp), %rax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	jne	.LBB0_2
.          .          .          .          .          .          .          .          .           # %bb.1:                                # %SP_return
1 ( 0.00%) 0          0          0          0          0          0          0          0           	xorl	%eax, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	addq	$32, %rsp
1 ( 0.00%) 0          0          1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0           	popq	%rbp
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rsp, 8
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	retq
.          .          .          .          .          .          .          .          .           .LBB0_2:                                # %CallStackCheckFailBlk
.          .          .          .          .          .          .          .          .           	.cfi_def_cfa %rbp, 16
.          .          .          .          .          .          .          .          .           	callq	__stack_chk_fail
.          .          .          .          .          .          .          .          .           .Lfunc_end0:
.          .          .          .          .          .          .          .          .           	.size	main, .Lfunc_end0-main
.          .          .          .          .          .          .          .          .           	.cfi_endproc
.          .          .          .          .          .          .          .          .                                                   # -- End function
.          .          .          .          .          .          .          .          .           	.globl	mu                      # -- Begin function mu
.          .          .          .          .          .          .          .          .           	.p2align	4, 0x90
.          .          .          .          .          .          .          .          .           	.type	mu,@function
.          .          .          .          .          .          .          .          .           mu:                                     # @mu
.          .          .          .          .          .          .          .          .           # %bb.0:
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          1 ( 0.01%) 0          0           	pushq	%rbp
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%r15
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%r14
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 1 ( 0.02%) 1 ( 0.02%)  	pushq	%r13
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%r12
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	pushq	%rbx
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	(%rdi), %r8d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	movl	4(%rdi), %r9d
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	movl	8(%rdi), %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	%r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	%edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	%ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rcx,2), %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%edx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rsi,2), %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	leal	(%rcx,%r11,2), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$3, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$3, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$3, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbx,%rax,4), %ebx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rdx,%r12,4), %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r15,%r14,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r11d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebp, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$5, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$5, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$5, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbp,%rsi,4), %ebp
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r13,%rcx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r11,%rax,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	orl	%ecx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r12d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebp, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$7, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$7, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$7, %ebp
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r12,%rbx,4), %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r15,%rdx,4), %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r14,%rsi,4), %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r11d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebp, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r12d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$9, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$9, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %r12d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	sarl	$9, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbp,%rax,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r13,%rcx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r11,%rbx,4), %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	orl	%ebp, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r12d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$11, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$11, %r13d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r10d, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$11, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r12,%rsi,4), %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r15,%rdx,4), %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r14,%rbx,4), %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r11d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r13d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebp, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%r12d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$13, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r15d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	sarl	$13, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$13, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbp,%rax,4), %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r13d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r13,%rcx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r11d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	leal	(%r11,%rsi,4), %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebp, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$15, %r11d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r9d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$15, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$15, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbx,%rsi,4), %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r15,%rdx,4), %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	leal	(%r14,%rax,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r11d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r12d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebp, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r14d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	sarl	$17, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$17, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$17, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbp,%rax,4), %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r12,%rcx,4), %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r11,%rsi,4), %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebp, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r11d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	sarl	$19, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$19, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$19, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbx,%rsi,4), %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r15,%rdx,4), %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r14,%rax,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r11d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r12d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebp, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r14d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	sarl	$21, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$21, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$21, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbp,%rax,4), %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r12,%rcx,4), %ecx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r11,%rsi,4), %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebp, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r8d, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$23, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$23, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$23, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbx,%rsi,4), %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	leal	(%r15,%rdx,4), %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r14,%rax,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r11d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r12d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebp, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	movl	%r8d, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$25, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$25, %r15d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$25, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbp,%rax,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r12d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	leal	(%r12,%rcx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r11,%rsi,4), %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r14d, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r15d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%ebx, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$27, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$27, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$27, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rbx,%rsi,4), %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r15d
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	leal	(%r15,%rdx,4), %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r14d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r14,%rbp,4), %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r11d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebp, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r12d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ebx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%eax, %ebx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$29, %r8d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$29, %r9d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	sarl	$29, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%rax,%rbx,4), %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r12d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r12,%rcx,4), %esi
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r11d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r11,%rdx,4), %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %edx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%eax, %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r8d, %eax
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	shrl	$2, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r9d, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$2, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	movl	%r10d, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	shrl	$2, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r10d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r10,%rsi,4), %esi
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$2, %r9d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r9,%rdx,4), %edx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0          0           	andl	$2, %r8d
1 ( 0.00%) 0          0          0          0          0          0          0          0           	leal	(%r8,%rcx,4), %ecx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%ecx, %eax
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%edx, %ebp
1 ( 0.00%) 0          0          0          0          0          0          0          0           	andl	$1, %ebx
1 ( 0.00%) 0          0          0          0          0          0          0          0           	orl	%esi, %ebx
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movl	%ebx, (%rdi)
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movl	%ebp, 4(%rdi)
1 ( 0.00%) 0          0          0          0          0          1 ( 0.01%) 0          0           	movl	%eax, 8(%rdi)
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%rbx
1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 0          0          0          0          0           	popq	%r12
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%r13
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%r14
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%r15
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	popq	%rbp
1 ( 0.00%) 0          0          1 ( 0.00%) 0          0          0          0          0           	retq
.          .          .          .          .          .          .          .          .           .Lfunc_end1:
.          .          .          .          .          .          .          .          .           	.size	mu, .Lfunc_end1-mu
.          .          .          .          .          .          .          .          .                                                   # -- End function
.          .          .          .          .          .          .          .          .           	.type	.L__const.main.a,@object # @__const.main.a
.          .          .          .          .          .          .          .          .           	.section	.rodata,"a",@progbits
.          .          .          .          .          .          .          .          .           	.p2align	2
.          .          .          .          .          .          .          .          .           .L__const.main.a:
.          .          .          .          .          .          .          .          .           	.long	1                       # 0x1
-- line 407 ----------------------------------------

--------------------------------------------------------------------------------
Ir           I1mr        ILmr        Dr          D1mr       DLmr       Dw          D1mw       DLmw       
--------------------------------------------------------------------------------
374 ( 0.18%) 41 ( 0.19%) 41 ( 0.19%) 20 ( 0.04%) 4 ( 0.02%) 4 ( 0.02%) 15 ( 0.12%) 3 ( 0.05%) 3 ( 0.05%)  events annotated

