--------------------------------------------------------------------------------
I1 cache:         128 B, 32 B, 2-way associative
D1 cache:         128 B, 32 B, 2-way associative
LL cache:         128 B, 32 B, 2-way associative
Command:          mu/bin/mu2
Data file:        tmp.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               I1mr            ILmr            Dr              D1mr            DLmr            Dw              D1mw           DLmw           
--------------------------------------------------------------------------------
208,992 (100.0%) 21,414 (100.0%) 21,408 (100.0%) 47,377 (100.0%) 23,902 (100.0%) 23,876 (100.0%) 12,677 (100.0%) 5,615 (100.0%) 5,514 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir              I1mr           ILmr           Dr              D1mr           DLmr           Dw             D1mw           DLmw            file:function
--------------------------------------------------------------------------------
71,450 (34.19%) 7,800 (36.42%) 7,799 (36.43%) 14,298 (30.18%) 6,436 (26.93%) 6,415 (26.87%)    17 ( 0.13%)     7 ( 0.12%)     7 ( 0.13%)  ???:_dl_addr
29,738 (14.23%)   598 ( 2.79%)   598 ( 2.79%)  5,664 (11.96%) 3,375 (14.12%) 3,375 (14.14%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:__GI___tunables_init
29,179 (13.96%) 2,441 (11.40%) 2,441 (11.40%)  7,244 (15.29%) 3,182 (13.31%) 3,182 (13.33%) 2,566 (20.24%) 1,092 (19.45%) 1,092 (19.80%)  ???:_dl_relocate_object
23,656 (11.32%) 4,087 (19.09%) 4,087 (19.09%)  7,656 (16.16%) 5,455 (22.82%) 5,455 (22.85%) 3,850 (30.37%) 1,976 (35.19%) 1,880 (34.10%)  ???:do_lookup_x
19,889 ( 9.52%) 1,487 ( 6.94%) 1,487 ( 6.95%)  4,251 ( 8.97%) 1,583 ( 6.62%) 1,583 ( 6.63%) 2,135 (16.84%)   957 (17.04%)   957 (17.36%)  ???:_dl_lookup_symbol_x
 5,002 ( 2.39%)   787 ( 3.68%)   787 ( 3.68%)  1,091 ( 2.30%)   325 ( 1.36%)   325 ( 1.36%)     0              0              0           ???:strcmp
 4,808 ( 2.30%)   884 ( 4.13%)   884 ( 4.13%)  1,596 ( 3.37%)   835 ( 3.49%)   835 ( 3.50%)   540 ( 4.26%)   191 ( 3.40%)   191 ( 3.46%)  ???:check_match
 2,192 ( 1.05%)   322 ( 1.50%)   322 ( 1.50%)    495 ( 1.04%)   358 ( 1.50%)   358 ( 1.50%)   230 ( 1.81%)   137 ( 2.44%)   137 ( 2.48%)  ???:_dl_map_object_from_fd
 1,686 ( 0.81%)   128 ( 0.60%)   128 ( 0.60%)    561 ( 1.18%)   233 ( 0.97%)   233 ( 0.98%)   216 ( 1.70%)    78 ( 1.39%)    74 ( 1.34%)  ???:_dl_check_map_versions
 1,354 ( 0.65%)    75 ( 0.35%)    73 ( 0.34%)    123 ( 0.26%)    57 ( 0.24%)    57 ( 0.24%)    18 ( 0.14%)     0              0           ???:intel_check_word.constprop.0
 1,145 ( 0.55%)   186 ( 0.87%)   186 ( 0.87%)    271 ( 0.57%)   195 ( 0.82%)   195 ( 0.82%)   144 ( 1.14%)    85 ( 1.51%)    85 ( 1.54%)  ???:dl_main
 1,081 ( 0.52%)    99 ( 0.46%)    99 ( 0.46%)    258 ( 0.54%)   109 ( 0.46%)   109 ( 0.46%)    88 ( 0.69%)    64 ( 1.14%)    64 ( 1.16%)  ???:_dl_start
   932 ( 0.45%)   111 ( 0.52%)   111 ( 0.52%)    187 ( 0.39%)   126 ( 0.53%)   126 ( 0.53%)   103 ( 0.81%)    62 ( 1.10%)    61 ( 1.11%)  ???:_dl_map_object_deps
   859 ( 0.41%)    54 ( 0.25%)    54 ( 0.25%)    135 ( 0.28%)    23 ( 0.10%)    23 ( 0.10%)     0              0              0           ???:_dl_cache_libcmp
   748 ( 0.36%)   180 ( 0.84%)   180 ( 0.84%)    182 ( 0.38%)    98 ( 0.41%)    98 ( 0.41%)   118 ( 0.93%)    50 ( 0.89%)    50 ( 0.91%)  ???:__vfprintf_internal
   724 ( 0.35%)    27 ( 0.13%)    27 ( 0.13%)     11 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)   275 ( 2.17%)    72 ( 1.28%)    72 ( 1.31%)  ???:ptmalloc_init.part.0
   678 ( 0.32%)    78 ( 0.36%)    78 ( 0.36%)    109 ( 0.23%)    42 ( 0.18%)    42 ( 0.18%)   120 ( 0.95%)    63 ( 1.12%)    63 ( 1.14%)  ???:_dl_new_object
   673 ( 0.32%)    69 ( 0.32%)    69 ( 0.32%)    161 ( 0.34%)    61 ( 0.26%)    61 ( 0.26%)    79 ( 0.62%)    33 ( 0.59%)    33 ( 0.60%)  ???:_dl_sysdep_start
   593 ( 0.28%)    56 ( 0.26%)    56 ( 0.26%)     88 ( 0.19%)    38 ( 0.16%)    37 ( 0.15%)    84 ( 0.66%)    35 ( 0.62%)    35 ( 0.63%)  ???:_dl_important_hwcaps
   565 ( 0.27%)    76 ( 0.35%)    76 ( 0.36%)    117 ( 0.25%)    33 ( 0.14%)    33 ( 0.14%)   106 ( 0.84%)    29 ( 0.52%)    29 ( 0.53%)  ???:malloc
   529 ( 0.25%)    46 ( 0.21%)    46 ( 0.21%)     16 ( 0.03%)     5 ( 0.02%)     5 ( 0.02%)   220 ( 1.74%)   103 ( 1.83%)   103 ( 1.87%)  ???:memset
   512 ( 0.24%)    66 ( 0.31%)    66 ( 0.31%)    121 ( 0.26%)    54 ( 0.23%)    54 ( 0.23%)    38 ( 0.30%)    19 ( 0.34%)    19 ( 0.34%)  ???:open_verify.constprop.0
   456 ( 0.22%)    12 ( 0.06%)    12 ( 0.06%)     33 ( 0.07%)     6 ( 0.03%)     6 ( 0.03%)    30 ( 0.24%)     6 ( 0.11%)     6 ( 0.11%)  ???:_itoa_word
   442 ( 0.21%)     5 ( 0.02%)     5 ( 0.02%)    154 ( 0.33%)    73 ( 0.31%)    73 ( 0.31%)     1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_next_ld_env_entry
   425 ( 0.20%)    83 ( 0.39%)    83 ( 0.39%)     90 ( 0.19%)    64 ( 0.27%)    64 ( 0.27%)    70 ( 0.55%)    29 ( 0.52%)    29 ( 0.53%)  ???:_dl_map_object
   415 ( 0.20%)    88 ( 0.41%)    88 ( 0.41%)    103 ( 0.22%)    65 ( 0.27%)    65 ( 0.27%)    60 ( 0.47%)    13 ( 0.23%)    13 ( 0.24%)  ???:_dl_name_match_p
   406 ( 0.19%)    53 ( 0.25%)    53 ( 0.25%)    298 ( 0.63%)     0              0              7 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/sources/mu2.c:mu
   391 ( 0.19%)    72 ( 0.34%)    72 ( 0.34%)     80 ( 0.17%)    42 ( 0.18%)    42 ( 0.18%)    20 ( 0.16%)     6 ( 0.11%)     6 ( 0.11%)  ???:__tunable_get_val
   357 ( 0.17%)    52 ( 0.24%)    52 ( 0.24%)    105 ( 0.22%)    44 ( 0.18%)    44 ( 0.18%)    52 ( 0.41%)    15 ( 0.27%)    15 ( 0.27%)  ???:_dl_sort_maps
   348 ( 0.17%)    57 ( 0.27%)    56 ( 0.26%)     62 ( 0.13%)    36 ( 0.15%)    36 ( 0.15%)    37 ( 0.29%)     9 ( 0.16%)     9 ( 0.16%)  ???:_dl_load_cache_lookup
   329 ( 0.16%)     7 ( 0.03%)     7 ( 0.03%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)   297 ( 2.34%)    77 ( 1.37%)    77 ( 1.40%)  ???:_dl_allocate_tls_storage
   314 ( 0.15%)    39 ( 0.18%)    39 ( 0.18%)     67 ( 0.14%)    24 ( 0.10%)    24 ( 0.10%)    54 ( 0.43%)    19 ( 0.34%)    19 ( 0.34%)  ???:_IO_file_xsputn@@GLIBC_2.2.5
   288 ( 0.14%)    40 ( 0.19%)    40 ( 0.19%)     41 ( 0.09%)    21 ( 0.09%)    21 ( 0.09%)     0              0              0           ???:strlen
   270 ( 0.13%)    39 ( 0.18%)    39 ( 0.18%)     80 ( 0.17%)    62 ( 0.26%)    62 ( 0.26%)    30 ( 0.24%)    18 ( 0.32%)    18 ( 0.33%)  ???:_dl_fini
   268 ( 0.13%)    50 ( 0.23%)    50 ( 0.23%)     42 ( 0.09%)    27 ( 0.11%)    27 ( 0.11%)    50 ( 0.39%)    18 ( 0.32%)    18 ( 0.33%)  ???:_int_malloc
   253 ( 0.12%)    55 ( 0.26%)    55 ( 0.26%)     67 ( 0.14%)    30 ( 0.13%)    30 ( 0.13%)    47 ( 0.37%)    20 ( 0.36%)    20 ( 0.36%)  ???:memcpy
   250 ( 0.12%)    34 ( 0.16%)    32 ( 0.15%)     20 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    21 ( 0.17%)    10 ( 0.18%)    10 ( 0.18%)  ???:init_cacheinfo
   227 ( 0.11%)     8 ( 0.04%)     8 ( 0.04%)    103 ( 0.22%)    15 ( 0.06%)    11 ( 0.05%)    34 ( 0.27%)    11 ( 0.20%)    11 ( 0.20%)  ???:strcspn
   220 ( 0.11%)    33 ( 0.15%)    33 ( 0.15%)     33 ( 0.07%)     0              0             22 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:mmap
   216 ( 0.10%)    83 ( 0.39%)    83 ( 0.39%)     83 ( 0.18%)    57 ( 0.24%)    57 ( 0.24%)    12 ( 0.09%)     3 ( 0.05%)     3 ( 0.05%)  ???:???
   180 ( 0.09%)    29 ( 0.14%)    29 ( 0.14%)     46 ( 0.10%)    20 ( 0.08%)    20 ( 0.08%)    23 ( 0.18%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_process_pt_note
   177 ( 0.08%)    31 ( 0.14%)    31 ( 0.14%)     24 ( 0.05%)    12 ( 0.05%)    12 ( 0.05%)     0              0              0           ???:index
   166 ( 0.08%)    24 ( 0.11%)    24 ( 0.11%)     59 ( 0.12%)    33 ( 0.14%)    33 ( 0.14%)    29 ( 0.23%)     8 ( 0.14%)     8 ( 0.15%)  ???:call_init.part.0
   162 ( 0.08%)    30 ( 0.14%)    30 ( 0.14%)     36 ( 0.08%)    19 ( 0.08%)    19 ( 0.08%)    42 ( 0.33%)     7 ( 0.12%)     7 ( 0.13%)  ???:handle_intel.constprop.0
   149 ( 0.07%)    26 ( 0.12%)    26 ( 0.12%)     46 ( 0.10%)    34 ( 0.14%)    34 ( 0.14%)    27 ( 0.21%)     9 ( 0.16%)     9 ( 0.16%)  ???:_IO_cleanup
   148 ( 0.07%)    29 ( 0.14%)    29 ( 0.14%)     34 ( 0.07%)    20 ( 0.08%)    20 ( 0.08%)    25 ( 0.20%)     8 ( 0.14%)     8 ( 0.15%)  ???:sysmalloc
   123 ( 0.06%)    25 ( 0.12%)    25 ( 0.12%)     36 ( 0.08%)    21 ( 0.09%)    21 ( 0.09%)    21 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:_IO_flush_all_lockp
   114 ( 0.05%)     7 ( 0.03%)     7 ( 0.03%)      9 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)    84 ( 0.66%)    24 ( 0.43%)    24 ( 0.44%)  ???:tcache_init.part.0
   109 ( 0.05%)    15 ( 0.07%)    15 ( 0.07%)     29 ( 0.06%)    27 ( 0.11%)    27 ( 0.11%)    23 ( 0.18%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_add_to_namespace_list
   108 ( 0.05%)    21 ( 0.10%)    21 ( 0.10%)     24 ( 0.05%)     8 ( 0.03%)     8 ( 0.03%)    39 ( 0.31%)    20 ( 0.36%)    20 ( 0.36%)  ???:_dl_catch_exception
    98 ( 0.05%)    20 ( 0.09%)    20 ( 0.09%)     25 ( 0.05%)    11 ( 0.05%)    11 ( 0.05%)    15 ( 0.12%)     6 ( 0.11%)     6 ( 0.11%)  ???:__run_exit_handlers
    97 ( 0.05%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     2 ( 0.01%)     2 ( 0.01%)    21 ( 0.17%)     5 ( 0.09%)     5 ( 0.09%)  ???:get_common_indices.constprop.0
    96 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)     28 ( 0.06%)    15 ( 0.06%)    15 ( 0.06%)    24 ( 0.19%)     8 ( 0.14%)     8 ( 0.15%)  ???:_dl_setup_hash
    94 ( 0.04%)    16 ( 0.07%)    16 ( 0.07%)     20 ( 0.04%)    10 ( 0.04%)    10 ( 0.04%)    35 ( 0.28%)    14 ( 0.25%)    14 ( 0.25%)  ???:__sigsetjmp
    88 ( 0.04%)    16 ( 0.07%)    16 ( 0.07%)      0              0              0              0              0              0           ???:calloc
    87 ( 0.04%)    14 ( 0.07%)    14 ( 0.07%)     27 ( 0.06%)    15 ( 0.06%)    15 ( 0.06%)    15 ( 0.12%)     6 ( 0.11%)     6 ( 0.11%)  ???:_dl_allocate_tls_init
    85 ( 0.04%)     6 ( 0.03%)     6 ( 0.03%)     12 ( 0.03%)     3 ( 0.01%)     3 ( 0.01%)     4 ( 0.03%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_discover_osversion
    84 ( 0.04%)    16 ( 0.07%)    16 ( 0.07%)     20 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)    18 ( 0.14%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_file_overflow@@GLIBC_2.2.5
    81 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     29 ( 0.06%)    20 ( 0.08%)    20 ( 0.08%)     6 ( 0.05%)     3 ( 0.05%)     3 ( 0.05%)  ???:_dl_fixup
    80 ( 0.04%)    17 ( 0.08%)    17 ( 0.08%)     14 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)    25 ( 0.20%)    15 ( 0.27%)    15 ( 0.27%)  ???:_dl_init_paths
    80 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)     24 ( 0.05%)     9 ( 0.04%)     9 ( 0.04%)     8 ( 0.06%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_protect_relro
    78 ( 0.04%)    13 ( 0.06%)    13 ( 0.06%)     24 ( 0.05%)    16 ( 0.07%)    16 ( 0.07%)    11 ( 0.09%)     5 ( 0.09%)     5 ( 0.09%)  ???:_dl_init
    76 ( 0.04%)    12 ( 0.06%)    12 ( 0.06%)      8 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:__strchrnul_avx2
    75 ( 0.04%)    21 ( 0.10%)    21 ( 0.10%)     15 ( 0.03%)    12 ( 0.05%)    12 ( 0.05%)     9 ( 0.07%)     6 ( 0.11%)     6 ( 0.11%)  ???:__memcpy_avx_unaligned_erms
    72 ( 0.03%)    12 ( 0.06%)    12 ( 0.06%)     15 ( 0.03%)    13 ( 0.05%)    13 ( 0.05%)    13 ( 0.10%)     6 ( 0.11%)     6 ( 0.11%)  ???:init_tls
    72 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     16 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)    11 ( 0.09%)     5 ( 0.09%)     5 ( 0.09%)  ???:_dl_determine_tlsoffset
    72 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)     13 ( 0.03%)    10 ( 0.04%)    10 ( 0.04%)     8 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_check_all_versions
    69 ( 0.03%)    15 ( 0.07%)    15 ( 0.07%)     16 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     9 ( 0.07%)     4 ( 0.07%)     4 ( 0.07%)  ???:_IO_file_doallocate
    66 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     19 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    10 ( 0.08%)     2 ( 0.04%)     2 ( 0.04%)  ???:sbrk
    59 ( 0.03%)    13 ( 0.06%)    13 ( 0.06%)     16 ( 0.03%)    13 ( 0.05%)    13 ( 0.05%)    18 ( 0.14%)     6 ( 0.11%)     6 ( 0.11%)  ???:(below main)
    59 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)     17 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)     7 ( 0.06%)     3 ( 0.05%)     3 ( 0.05%)  ???:__cxa_finalize
    58 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     17 ( 0.04%)     9 ( 0.04%)     9 ( 0.04%)    13 ( 0.10%)     4 ( 0.07%)     4 ( 0.07%)  ???:new_do_write
    57 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)      3 ( 0.01%)     0              0              3 ( 0.02%)     3 ( 0.05%)     3 ( 0.05%)  ???:__open_nocancel
    54 ( 0.03%)     9 ( 0.04%)     9 ( 0.04%)     18 ( 0.04%)     3 ( 0.01%)     3 ( 0.01%)    18 ( 0.14%)     5 ( 0.09%)     5 ( 0.09%)  ???:_dl_dst_count
    53 ( 0.03%)    11 ( 0.05%)    11 ( 0.05%)     12 ( 0.03%)     7 ( 0.03%)     7 ( 0.03%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:handle_preload_list
    53 ( 0.03%)     8 ( 0.04%)     8 ( 0.04%)      9 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)    15 ( 0.12%)     3 ( 0.05%)     3 ( 0.05%)  ???:_IO_default_setbuf
    52 ( 0.02%)     9 ( 0.04%)     9 ( 0.04%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:__strrchr_avx2
    49 ( 0.02%)    11 ( 0.05%)    11 ( 0.05%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:mempcpy
    45 ( 0.02%)    16 ( 0.07%)    16 ( 0.07%)     13 ( 0.03%)    10 ( 0.04%)    10 ( 0.04%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_debug_initialize
    44 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      4 ( 0.01%)     0              0              0              0              0           ???:_fxstat
    44 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     17 ( 0.04%)    11 ( 0.05%)    11 ( 0.05%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_find_dso_for_object
    43 ( 0.02%)     9 ( 0.04%)     9 ( 0.04%)      6 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     9 ( 0.07%)     3 ( 0.05%)     3 ( 0.05%)  ???:_dl_sysdep_read_whole_file
    42 ( 0.02%)    12 ( 0.06%)    12 ( 0.06%)      6 ( 0.01%)     0              0              0              0              0           ???:__pread64_nocancel
    41 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)     48 ( 0.10%)    25 ( 0.10%)    25 ( 0.10%)    50 ( 0.39%)    22 ( 0.39%)    22 ( 0.40%)  ???:_dl_runtime_resolve_xsave
    40 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     11 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)    10 ( 0.08%)     3 ( 0.05%)     3 ( 0.05%)  ???:__internal_atexit
    37 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)     5 ( 0.04%)     2 ( 0.04%)     2 ( 0.04%)  ???:_IO_file_write@@GLIBC_2.2.5
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     16 ( 0.03%)     8 ( 0.03%)     8 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:openaux
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:__libc_scratch_buffer_set_array_size
    36 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:strdup
    34 ( 0.02%)     8 ( 0.04%)     8 ( 0.04%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemset
    34 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     0              0              0           ???:memmove
    34 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     2 ( 0.01%)     2 ( 0.01%)     8 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:__libc_csu_init
    32 ( 0.02%)     7 ( 0.03%)     7 ( 0.03%)      8 ( 0.02%)     4 ( 0.02%)     4 ( 0.02%)     5 ( 0.04%)     1 ( 0.02%)     1 ( 0.02%)  ???:__new_exitfn
    32 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)      5 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     3 ( 0.02%)     3 ( 0.05%)     3 ( 0.05%)  ???:brk
    31 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     1 ( 0.00%)     1 ( 0.00%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:dl_cet_check
    30 ( 0.01%)    10 ( 0.05%)    10 ( 0.05%)      5 ( 0.01%)     0              0              0              0              0           ???:mprotect
    30 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)      6 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)    11 ( 0.09%)     3 ( 0.05%)     3 ( 0.05%)  ???:printf
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      9 ( 0.02%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  ???:_dl_add_to_slotinfo
    28 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     8 ( 0.06%)     3 ( 0.05%)     3 ( 0.05%)  ???:do_preload
    28 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     7 ( 0.06%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_setb
    26 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      8 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     4 ( 0.03%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_doallocbuf
    25 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     5 ( 0.04%)     2 ( 0.04%)     2 ( 0.04%)  ???:__init_misc
    24 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)     10 ( 0.02%)     3 ( 0.01%)     3 ( 0.01%)     6 ( 0.05%)     1 ( 0.02%)     1 ( 0.02%)  /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/sources/mu2.c:main
    24 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)      0              0              0              0              0              0           ???:__mempcpy_avx_unaligned_erms
    23 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:tcgetattr
    23 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     0              0              7 ( 0.06%)     4 ( 0.07%)     4 ( 0.07%)  ???:_dl_catch_error
    22 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)      7 ( 0.01%)     6 ( 0.03%)     6 ( 0.03%)     6 ( 0.05%)     4 ( 0.07%)     4 ( 0.07%)  ???:_init
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wmemchr
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:wcschr
    20 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      6 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     0              0              0           ???:strnlen
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      7 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:_IO_file_sync@@GLIBC_2.2.5
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     6 ( 0.05%)     2 ( 0.04%)     2 ( 0.04%)  ???:expand_dynamic_string_token
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     1 ( 0.01%)     0              0           ???:__overflow
    18 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     0              0              0              0              0           ???:__GI___close_nocancel
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)     10 ( 0.02%)     8 ( 0.03%)     8 ( 0.03%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__ctype_init
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     1 ( 0.01%)     0              0           ???:__unregister_atfork
    17 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     7 ( 0.06%)     2 ( 0.04%)     2 ( 0.04%)  ???:_dl_receive_error
    17 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:memcpy@@GLIBC_2.14
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     0              0              8 ( 0.06%)     0              0           ???:_IO_file_setbuf@@GLIBC_2.2.5
    16 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      2 ( 0.00%)     0              0              2 ( 0.02%)     0              0           ???:__default_morecore
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_unlock_recursive
    15 ( 0.01%)     5 ( 0.02%)     5 ( 0.02%)     10 ( 0.02%)     5 ( 0.02%)     5 ( 0.02%)     0              0              0           ???:rtld_lock_default_lock_recursive
    15 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      4 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     2 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:isatty
    15 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     3 ( 0.02%)     2 ( 0.04%)     2 ( 0.04%)  ???:map_doit
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:wmemcmp
    13 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     0              0              0           ???:bcmp
    12 ( 0.01%)     4 ( 0.02%)     4 ( 0.02%)      7 ( 0.01%)     7 ( 0.03%)     7 ( 0.03%)     0              0              0           ???:check_stdfiles_vtables
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      5 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)     2 ( 0.02%)     0              0           ???:__call_tls_dtors
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     3 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:malloc_hook_ini
    12 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      2 ( 0.00%)     0              0              2 ( 0.02%)     0              0           ???:_IO_do_write@@GLIBC_2.2.5
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)     3 ( 0.02%)     0              0           ???:_start
    12 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:__read_nocancel
    11 ( 0.01%)     3 ( 0.01%)     3 ( 0.01%)      4 ( 0.01%)     1 ( 0.00%)     1 ( 0.00%)     2 ( 0.02%)     0              0           ???:version_check_doit
    11 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     2 ( 0.02%)     0              0           ???:_dl_unload_cache
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memrchr
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcslen
    10 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rindex
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:free
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcscmp
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:memchr
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:rawmemchr
    10 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strchrnul
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncpy
     9 ( 0.00%)     4 ( 0.02%)     4 ( 0.02%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpcpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:stpncpy
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcat
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcsnlen
     9 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncmp
     9 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     0              0              1 ( 0.01%)     1 ( 0.02%)     1 ( 0.02%)  ???:access
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:write
     9 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      2 ( 0.00%)     0              0              2 ( 0.02%)     1 ( 0.02%)     1 ( 0.02%)  ???:__sigjmp_save
     8 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      4 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:alloc_perturb
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strpbrk
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:wcscpy
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strspn
     7 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      1 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)     0              0              0           ???:_Exit
     7 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     1 ( 0.01%)     0              0           ???:_dl_next_tls_modid
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp
     6 ( 0.00%)     3 ( 0.01%)     3 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strncasecmp_l
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:_dl_count_modids
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp_l
     6 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      3 ( 0.01%)     2 ( 0.01%)     2 ( 0.01%)     0              0              0           ???:strcasecmp
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:uname
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:munmap
     6 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              1 ( 0.01%)     0              0           ???:exit
     5 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_IO_file_stat
     4 ( 0.00%)     2 ( 0.01%)     2 ( 0.01%)      2 ( 0.00%)     0              0              0              0              0           ???:_dl_debug_state
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:__cxa_atexit
     3 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_setjmp
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      1 ( 0.00%)     0              0              0              0              0           ???:_dl_sysdep_start_cleanup
     2 ( 0.00%)     1 ( 0.00%)     1 ( 0.00%)      0              0              0              0              0              0           ???:_dl_cet_check

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/sources/mu2.c
--------------------------------------------------------------------------------
Ir          I1mr        ILmr        Dr          D1mr       DLmr       Dw         D1mw       DLmw       

 .           .           .           .          .          .          .          .          .           #include <bits/stdint-intn.h>
 .           .           .           .          .          .          .          .          .           #include <stdio.h>
 .           .           .           .          .          .          .          .          .           
 5 ( 0.00%)  1 ( 0.00%)  1 ( 0.00%)  1 ( 0.00%) 0          0          2 ( 0.02%) 1 ( 0.02%) 1 ( 0.02%)  void mu(int32_t *a) {
 .           .           .           .          .          .          .          .          .               int i;
 .           .           .           .          .          .          .          .          .               int32_t b[3];
 1 ( 0.00%)  0           0           0          0          0          1 ( 0.01%) 0          0               b[0] = b[1] = b[2] = 0;
 .           .           .           .          .          .          .          .          .               for (i = 0; i < 32; i++) {
32 ( 0.02%)  3 ( 0.01%)  3 ( 0.01%) 31 ( 0.07%) 0          0          1 ( 0.01%) 0          0                   b[0] <<= 1;
31 ( 0.01%)  3 ( 0.01%)  3 ( 0.01%) 31 ( 0.07%) 0          0          0          0          0                   b[1] <<= 1;
31 ( 0.01%)  2 ( 0.01%)  2 ( 0.01%) 31 ( 0.07%) 0          0          0          0          0                   b[2] <<= 1;
65 ( 0.03%) 11 ( 0.05%) 11 ( 0.05%) 33 ( 0.07%) 0          0          0          0          0                   if (a[0] & 1) b[2] |= 1; // leak
66 ( 0.03%) 11 ( 0.05%) 11 ( 0.05%) 34 ( 0.07%) 0          0          0          0          0                   if (a[1] & 1) b[1] |= 1; // leak
67 ( 0.03%)  9 ( 0.04%)  9 ( 0.04%) 34 ( 0.07%) 0          0          0          0          0                   if (a[2] & 1) b[0] |= 1; // leak
32 ( 0.02%)  5 ( 0.02%)  5 ( 0.02%) 32 ( 0.07%) 0          0          0          0          0                   a[0] >>= 1;
32 ( 0.02%)  2 ( 0.01%)  2 ( 0.01%) 32 ( 0.07%) 0          0          0          0          0                   a[1] >>= 1;
32 ( 0.02%)  4 ( 0.02%)  4 ( 0.02%) 32 ( 0.07%) 0          0          0          0          0                   a[2] >>= 1;
 .           .           .           .          .          .          .          .          .               }
 1 ( 0.00%)  0           0           0          0          0          1 ( 0.01%) 0          0               a[0] = b[0];
 2 ( 0.00%)  1 ( 0.00%)  1 ( 0.00%)  1 ( 0.00%) 0          0          1 ( 0.01%) 0          0               a[1] = b[1];
 5 ( 0.00%)  0           0           3 ( 0.01%) 0          0          1 ( 0.01%) 0          0               a[2] = b[2];
 3 ( 0.00%)  1 ( 0.00%)  1 ( 0.00%)  2 ( 0.00%) 0          0          0          0          0           }
 .           .           .           .          .          .          .          .          .           
 5 ( 0.00%)  2 ( 0.01%)  2 ( 0.01%)  1 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 2 ( 0.02%) 0          0           int main() {
 5 ( 0.00%)  0           0           2 ( 0.00%) 1 ( 0.00%) 1 ( 0.00%) 2 ( 0.02%) 1 ( 0.02%) 1 ( 0.02%)      int a[3] = {1, 3, 5};
 1 ( 0.00%)  1 ( 0.00%)  1 ( 0.00%)  0          0          0          1 ( 0.01%) 0          0               mu(a);
 9 ( 0.00%)  3 ( 0.01%)  3 ( 0.01%)  5 ( 0.01%) 1 ( 0.00%) 1 ( 0.00%) 1 ( 0.01%) 0          0               printf("%d\t%d\t%d\n", a[0], a[1], a[2]);
 4 ( 0.00%)  0           0           2 ( 0.00%) 0          0          0          0          0           }

 1 ( 0.00%)  0           0           1 ( 0.00%) 0          0          0          0          0           <counts for unidentified lines in /home/luigi/dev/ufmg/static-analysis/side-channel/lif/llvm/bench/mu/sources/mu2.c>

--------------------------------------------------------------------------------
Ir           I1mr        ILmr        Dr           D1mr       DLmr       Dw          D1mw       DLmw       
--------------------------------------------------------------------------------
429 ( 0.21%) 59 ( 0.28%) 59 ( 0.28%) 307 ( 0.65%) 3 ( 0.01%) 3 ( 0.01%) 13 ( 0.10%) 2 ( 0.04%) 2 ( 0.04%)  events annotated

