cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dedf1c8b6229650cebd3d9663c3dd213eac6c452e4bc3a938210299787b318ee

name:           lif
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lif#readme>
homepage:       https://github.com/githubuser/lif#readme
bug-reports:    https://github.com/githubuser/lif/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lif

library
  exposed-modules:
      Core.Error
      Core.Eval
      Core.Lang
      Core.Parser
      Flow.Block
      Flow.Cfg
      Flow.DomTree
      Internal.Constraint
      Internal.Dot
      Internal.Graph
      Internal.Map
      Pass.Invariant
  other-modules:
      Paths_lif
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010

executable lif-exe
  main-is: Main.hs
  other-modules:
      Paths_lif
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , lif
    , mtl
    , parsec
  default-language: Haskell2010

test-suite lif-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lif
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , lif
    , mtl
    , parsec
  default-language: Haskell2010
